# test

./: 012126 - LA28 ECOM booking confirmation email template - backup fonts.html  012126 - LA28 ECOM booking confirmation email template.html  Booking confirmation email.html  Dockerrun.aws.json  UpgradeEngine.sln  template-Prod-backup-03-02-2026.html  template_booking confirm 31-01.html  ztempaltemod.html
Authentication/: Authentication.csproj  Dockerfile  Startup.cs
Authentication/Controllers/: AuthController.cs
Authentication/Model/: AuthenticationResponse.cs  User.cs  UserCred.cs
Authentication/Properties/: launchSettings.json
Authentication/Repository/: IRefreshTokenGenerator.cs  ITokenRefresher.cs  JWTAuthenticationManager.cs  RefreshTokenGenerator.cs  TokenRefresher.cs
Offers/: Dockerfile  Offers.csproj  Program.cs  Startup.cs  appsettings.json
Offers/Controllers/: CacheController.cs  FlightController.cs  FlightsController.cs  MockController.cs  OfferController.cs  OffersController.cs  SeviceCheckController.cs  SignalsController.cs
Offers/Models/Amadeus/Authorization/: AuthorizationRq.cs  AuthorizationRs.cs
Offers/Models/Amadeus/Search/: FlightOffersSearchRS.cs  FlightOffersSearchRq.cs
Offers/Models/Auth0/: AuthRq.cs  AuthRs.cs
Offers/Models/BaseEntities/: AuthBaseEntity.cs  CacheBaseEntity.cs  ConnecterBaseEntity.cs  ErrorBaseEntity.cs  FileSaveBaseEntity.cs  LocationsBaseEntity.cs  OfferBaseEntity.cs  OffersBaseEntity.cs  SeatBaseEntity.cs  SignalsBaseEntity.cs  UserRatingBaseEntity.cs
Offers/Models/Common/: AirlineRS.cs  Base64Weightings.cs  ErrorRs.cs  FlightResponse_v1.cs  FlightResponse_v2.cs  FlightResponse_v3.cs  FlightResponse_v4.cs  FlightSearchQuery_v1.cs  FlightSearchQuery_v2.cs  FlightSearchQuery_v3.cs  LocationsRs.cs  QuadrantsRS.cs  SeatRatings.cs  SeatsRs.cs  SignalsBucketRs_v1.cs  SignalsBucketRs_v2.cs  SignalsRs_v1.cs  UserRatingRs.cs
Offers/Properties/: launchSettings.json
Offers/Repository/Amadeus/Authorization/: AuthorizationRepository.cs  IAuthorizationRepository.cs
Offers/Repository/Amadeus/Connecter/: ConnecterRepository.cs  IConnecterRepository.cs
Offers/Services/Alliances/: GetAlliances.cs  IGetAlliances.cs
Offers/Services/Auth0/: AuthService.cs  IAuthService.cs
Offers/Services/Cache/: CacheService.cs  ICacheService.cs
Offers/Services/Error/: ErrorService.cs  IErrorService.cs
Offers/Services/FileSave/: FileSaveService.cs  IFileSaveService.cs
Offers/Services/Flight/: FlightService.cs  IFlightService.cs
Offers/Services/Flights/: FlightsService.cs  IFlightsService.cs
Offers/Services/Locations/: ILocationsService.cs  LocationsService.cs
Offers/Services/Offer/: IOfferService.cs  OfferService.cs
Offers/Services/Offers/: IOffersService.cs  OffersService.cs
Offers/Services/Seat/: ISeatService.cs  SeatService.cs
Offers/Services/Signals/: GetAlternattiveOffers.cs  GetBaseOfferService.cs  GetOffersService.cs  IGetAlternattiveOffers.cs  IGetBaseOfferService.cs  IGetOffersService.cs  ISignalBucketService.cs  ISignalsPaidService.cs  ISignalsService.cs  SignalBucketService.cs  SignalsPaidService.cs  SignalsService.cs
Offers/Services/UserRating/: IUserRatingLogicService.cs  IUserRatingService.cs  UserRatingLogicService.cs  UserRatingService.cs
TestStub/: Program.cs  Startup.cs  TestStub.csproj
TestStub/Controllers/: TestAuthController.cs  TestClientController.cs  TestOfferController.cs  TestRatingController.cs
TestStub/Models/: AuthRequest.cs  AuthResponse.cs  FlightResponse_v1.cs  FlightSearchQuery.cs  IAuthBaseEntity.cs  IOffersBaseEntity.cs  OfferCompareResponse.cs
TestStub/Properties/: launchSettings.json
TestStub/Repository/: ITestAuthRepository.cs  ITestOfferRepository.cs  TestAuthRepository.cs  TestOfferRepository.cs
UpgradeEngine/: Dockerfile  Ocelot.Development.json  Ocelot.Local.json  Program.cs  Startup.cs  UpgradeEngine.csproj  aws-beanstalk-tools-defaults.json
UpgradeEngine/Properties/: launchSettings.json
(+12 files in other folders)
