<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
<meta charset="utf-8" />
<meta content="width=device-width" name="viewport" />
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta name="x-apple-disable-message-reformatting" />
<meta content="telephone=no,address=no,email=no,date=no,url=no" name="format-detection" />
<title>Order confirmation email template</title>
<!--[if mso]>
            <style>
                * {
                    font-family: sans-serif !important;
                }
            </style>
        <![endif]-->
<!--[if !mso]><!-->
<!-- <![endif]-->
<style>
html {
    margin: 0 !important;
    padding: 0 !important;
}

* {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}
td {
    vertical-align: top;
    mso-table-lspace: 0pt !important;
    mso-table-rspace: 0pt !important;
}
a {
    text-decoration: none;
}
img {
    -ms-interpolation-mode:bicubic;
}
@media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
    u ~ div .email-container {
        min-width: 320px !important;
    }
}
@media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
    u ~ div .email-container {
        min-width: 375px !important;
    }
}
@media only screen and (min-device-width: 414px) {
    u ~ div .email-container {
        min-width: 414px !important;
    }
}

</style>
<!--[if gte mso 9]>
        <xml>
            <o:OfficeDocumentSettings>
                <o:AllowPNG/>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
<style>
@media only screen and (max-device-width: 1439px), only screen and (max-width: 1439px) {

    .eh {
        height:auto !important;
    }
    .desktop {
        display: none !important;
        height: 0 !important;
        margin: 0 !important;
        max-height: 0 !important;
        overflow: hidden !important;
        padding: 0 !important;
        visibility: hidden !important;
        width: 0 !important;
        min-height: 0 !important;
    }
    .mobile {
        display: block !important;
        width: auto !important;
        height: auto !important;
        float: none !important;
    }
    .email-container {
        width: 100% !important;
        margin: auto !important;
    }
    .stack-column,
    .stack-column-center {
        display: block !important;
        width: 100% !important;
        max-width: 100% !important;
        direction: ltr !important;
    }
    .wid-auto {
        width:auto !important;
    }

    .table-w-full-mobile {
        width: 100%;
    }
    .full-button {
        width: 100% !important;
    }

    
    

    .mobile-center {
        text-align: center;
    }

    .mobile-center > table {
        display: inline-block;
        vertical-align: inherit;
    }

    .mobile-left {
        text-align: left;
    }

    .mobile-left > table {
        display: inline-block;
        vertical-align: inherit;
    }

    .mobile-right {
        text-align: right;
    }

    .mobile-right > table {
        display: inline-block;
        vertical-align: inherit;
    }

}

</style>
</head>

<body width="100%" style="background-color:#84ceff;margin:0;padding:0!important;mso-line-height-rule:exactly;">
<div style="background-color:#84ceff">
<!--[if gte mso 9]>
                                            <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
                                            <v:fill type="tile" color="#84ceff"/>
                                            </v:background>
                                            <![endif]-->
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td valign="top" align="center">
<table bgcolor="#f5f5f5" style="margin:0 auto;" align="center" id="brick_container" cellspacing="0" cellpadding="0" border="0" width="1440" class="email-container">
<tr>
<td width="1440">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="1440" align="center" style="background-color:#f5f5f5;   box-shadow: 0px 4px 20px 0px rgba(120, 120, 120, 0.20000000298023224); padding-left:392px; padding-right:392px;" bgcolor="#f5f5f5">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="line-height:40px; height:40px; font-size:40px">&#8202;</div>
</td>
</tr>
<tr>
<td width="100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="100%" style="background-color:#ffffff;  border:1px solid #eaeaec;" bgcolor="#ffffff">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="100%" style="vertical-align: middle;   padding-left:24px; padding-right:24px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="line-height:20px; height:20px; font-size:20px">&#8202;</div>
</td>
</tr>
<tr>
<td style="vertical-align: middle;" width="195"><img src="https://media.marka-img.com/828adcf2/JIaNkOrnJfAa20zsoVIe6HE2kjSEH7.png" width="195" border="0" style="min-width:195px; width:195px;
         height: auto; display: block;"></td>
<td>&#8202;</td>
<td style="vertical-align: middle;" width="100"><img src="https://media.marka-img.com/828adcf2/m2TgdE4d8hFjHFowhtRwm5lxrQZiAg.png" width="100" border="0" style="min-width:100px; width:100px;
         height: auto; display: block;"></td>
</tr>
<tr>
<td>
<div style="line-height:40px; height:40px; font-size:40px">&#8202;</div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="100%" align="center" style="vertical-align: middle;   padding-left:24px; padding-right:24px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align: middle;" width="100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="100%" style="vertical-align: middle;  ">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align: middle;">
<div style="text-align:left;"><span style="color:#000000;font-weight:700;font-family:LA28 Sans,Arial,sans-serif;font-size:32px;text-transform:uppercase;line-height:120%;text-align:left;">Congratulations</span></div>
</td>
</tr>
<tr>
<td>
<div style="line-height:12px; height:12px; font-size:12px">&#8202;</div>
</td>
</tr>
<tr>
<td style="vertical-align: middle;">
<div style="text-align:left;"><span style="color:#000000;font-weight:700;font-family:LA28 Serif,Arial,sans-serif;font-size:18px;line-height:120%;text-align:left;">Get ready for the LA28 Olympic Games</span></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:24px; height:24px; font-size:24px">&#8202;</div>
</td>
</tr>
<tr>
<td style="vertical-align: middle;" width="558" align="center"><img src="https://media.marka-img.com/828adcf2/LS4NgNEZRIAzpHjVvBrBfi6gOqRXmr.png" width="558" border="0" style="width: 100%;
        border-radius:4px; height: auto; display: block;"></td>
</tr>
<tr>
<td>
<div style="line-height:24px; height:24px; font-size:24px">&#8202;</div>
</td>
</tr>
<tr>
<td style="vertical-align: middle;" width="100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="100%">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="558">
<div style="text-align:left;"><span style="color:#000000;font-weight:500;font-family:LA28 Sans,Arial,sans-serif;font-size:18px;line-height:150%;text-align:left;">Booking #WB141604 Confirmed</span></div>
</td>
</tr>
<tr>
<td>
<div style="line-height:12px; height:12px; font-size:12px">&#8202;</div>
</td>
</tr>
<tr>
<td width="558">
<div style="text-align:left;"><span style="color:#000000;font-family:LA28 Sans,Arial,sans-serif;font-size:14px;line-height:150%;text-align:left;">Congratulations, <Firstname>
<Lastname>. Your LA28 Olympic Hospitality experience has been officially booked.<br><br>Please keep this email for your records and review our </span><a style="color:#006aad;font-family:LA28 Sans,Arial,sans-serif;font-size:14px;line-height:150%;text-align:left;text-decoration:underline;" href="https://hospitality.la28.org/en/purchase-policy">
<span>Purchase Policy</span></a><span style="color:#000000;font-family:LA28 Sans,Arial,sans-serif;font-size:14px;line-height:150%;text-align:left;">, as this purchase is subject to its terms.<br><br>Is any of the information below incorrect? Please contact our Guest Services team at </span><span style="color:#006aad;font-family:LA28 Sans,Arial,sans-serif;font-size:14px;line-height:150%;text-align:left;text-decoration:underline;"><a style="color:#006aad;text-decoration:underline;" href="mailto:guestservices.la28@onlocationexp.com" target="_blank">guestservices.la28@onlocationexp.com</a></span><span style="color:#006aad;font-family:LA28 Sans,Arial,sans-serif;font-size:14px;line-height:150%;text-align:left;"> </span><span style="color:#000000;font-family:LA28 Sans,Arial,sans-serif;font-size:14px;line-height:150%;text-align:left;">and we'll be happy to help.<br><br>Thank you for booking LA28 Official Hospitality.</span></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:24px; height:24px; font-size:24px">&#8202;</div>
</td>
</tr>
<tr>
<td style="vertical-align: middle;" width="558" align="center"><img src="https://media.marka-img.com/828adcf2/VnoBMatFC36EslCx3LFnBEUZ7Sp1k5.png" width="558" border="0" style="width: 100%;
         height: auto; display: block;"></td>
</tr>
<tr>
<td>
<div style="line-height:24px; height:24px; font-size:24px">&#8202;</div>
</td>
</tr>
<tr>
<td style="vertical-align: middle;" width="100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="100%">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="558">
<div style="text-align:left;"><span style="color:#000000;font-weight:700;font-family:LA28 Serif,Arial,sans-serif;font-size:22px;line-height:120%;text-align:left;">Your Details</span></div>
</td>
</tr>
<tr>
<td>
<div style="line-height:12px; height:12px; font-size:12px">&#8202;</div>
</td>
</tr>
<tr>
<td width="100%">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="100%">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="text-align:left;"><span style="color:#000000;font-weight:500;font-family:LA28 Sans,Arial,sans-serif;font-size:14px;line-height:150%;text-align:left;">Name:</span></div>
</td>
<td style="width:4px; min-width:4px;" width="4">&#8202;</td>
<td>
<div style="text-align:left;"><span style="color:#000000;font-family:LA28 Sans,Arial,sans-serif;font-size:14px;line-height:150%;text-align:left;">
<First name>
<Last name>
</span></div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:8px; height:8px; font-size:8px">&#8202;</div>
</td>
</tr>
<tr>
<td width="100%" style="vertical-align: middle;  ">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align: middle;">
<div style="text-align:left;"><span style="color:#000000;font-weight:500;font-family:LA28 Sans,Arial,sans-serif;font-size:14px;line-height:150%;text-align:left;">Email:</span></div>
</td>
<td style="width:4px; min-width:4px;" width="4">&#8202;</td>
<td style="vertical-align: middle;">
<div style="text-align:left;"><span style="color:#000000;font-family:LA28 Sans,Arial,sans-serif;font-size:14px;line-height:150%;text-align:left;">
<Client email>
</span></div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:8px; height:8px; font-size:8px">&#8202;</div>
</td>
</tr>
<tr>
<td width="100%">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="text-align:left;"><span style="color:#000000;font-weight:500;font-family:LA28 Sans,Arial,sans-serif;font-size:14px;line-height:150%;text-align:left;">Phone:</span></div>
</td>
<td style="width:4px; min-width:4px;" width="4">&#8202;</td>
<td>
<div style="text-align:left;"><span style="color:#000000;font-family:LA28 Sans,Arial,sans-serif;font-size:14px;line-height:150%;text-align:left;">
<Client phone>
</span></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:24px; height:24px; font-size:24px">&#8202;</div>
</td>
</tr>
<tr>
<td style="vertical-align: middle;" width="558" align="center"><img src="https://media.marka-img.com/828adcf2/WoVbDlKj2DzNUo9sX3xlpHEdzTwhSQ.png" width="558" border="0" style="width: 100%;
         height: auto; display: block;"></td>
</tr>
<tr>
<td>
<div style="line-height:24px; height:24px; font-size:24px">&#8202;</div>
</td>
</tr>
<tr>
<td style="vertical-align: middle;" width="100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="100%">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="558">
<div style="text-align:left;"><span style="color:#000000;font-weight:700;font-family:LA28 Serif,Arial,sans-serif;font-size:22px;line-height:120%;text-align:left;">Booking Summary</span></div>
</td>
</tr>
<tr>
<td>
<div style="line-height:24px; height:24px; font-size:24px">&#8202;</div>
</td>
</tr>
<tr>
<td width="100%">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="text-align:left;"><span style="color:#000000;font-weight:500;font-family:LA28 Sans,Arial,sans-serif;font-size:14px;line-height:150%;text-align:left;">Group Size:</span></div>
</td>
<td style="width:4px; min-width:4px;" width="4">&#8202;</td>
<td>
<div style="text-align:left;"><span style="color:#000000;font-family:LA28 Sans,Arial,sans-serif;font-size:14px;line-height:150%;text-align:left;">2 Guests</span></div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:24px; height:24px; font-size:24px">&#8202;</div>
</td>
</tr>
<tr>
<td width="100%">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="100%">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="text-align:left;"><span style="color:#000000;font-weight:500;font-family:LA28 Sans,Arial,sans-serif;font-size:16px;line-height:150%;text-align:left;">BKB39 - Basketball - A - SIGNATURE</span></div>
</td>
</tr>
<tr>
<td>
<div style="text-align:left;"><span style="color:#000000;font-family:LA28 Sans,Arial,sans-serif;font-size:14px;line-height:150%;text-align:left;">7/27/28, 21:30 - 23:30 PST</span></div>
</td>
</tr>
<tr>
<td>
<div style="text-align:left;"><span style="color:#000000;font-family:LA28 Sans,Arial,sans-serif;font-size:14px;line-height:150%;text-align:left;">Inglewood Dome</span></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td>&#8202;</td>
<td width="70">
<div style="text-align:right;"><span style="color:#000000;font-family:LA28 Sans,Arial,sans-serif;font-size:14px;line-height:150%;text-align:right;">$5,500</span></div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:24px; height:24px; font-size:24px">&#8202;</div>
</td>
</tr>
<tr>
<td width="100%">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="100%">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="text-align:left;"><span style="color:#000000;font-weight:500;font-family:LA28 Sans,Arial,sans-serif;font-size:16px;line-height:150%;text-align:left;">Premium | Westin LAX | 2 Night | Check-in: JUL. 15 | Standard King | Single Occupancy</span></div>
</td>
</tr>
<tr>
<td>
<div style="text-align:left;"><span style="color:#000000;font-family:LA28 Sans,Arial,sans-serif;font-size:14px;line-height:150%;text-align:left;">7/15/28 - 7/17/28</span></div>
</td>
</tr>
<tr>
<td>
<div style="text-align:left;"><span style="color:#000000;font-family:LA28 Sans,Arial,sans-serif;font-size:14px;line-height:150%;text-align:left;">Westin LAX</span></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td>&#8202;</td>
<td width="70">
<div style="text-align:right;"><span style="color:#000000;font-family:LA28 Sans,Arial,sans-serif;font-size:14px;line-height:150%;text-align:right;">$1,000</span></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:24px; height:24px; font-size:24px">&#8202;</div>
</td>
</tr>
<tr>
<td style="vertical-align: middle;" width="100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="100%" style="background-color:#ffffff;  " bgcolor="#ffffff">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="100%">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="text-align:left;"><span style="color:#000000;font-family:LA28 Sans,Arial,sans-serif;font-size:16px;line-height:150%;text-align:left;">Subtotal</span></div>
</td>
<td>&#8202;</td>
<td>
<div style="text-align:right;"><span style="color:#000000;font-family:LA28 Sans,Arial,sans-serif;font-size:16px;line-height:150%;text-align:right;">$6,500</span></div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:4px; height:4px; font-size:4px">&#8202;</div>
</td>
</tr>
<tr>
<td width="100%">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="text-align:left;"><span style="color:#000000;font-family:LA28 Sans,Arial,sans-serif;font-size:16px;line-height:150%;text-align:left;">Taxes</span></div>
</td>
<td>&#8202;</td>
<td>
<div style="text-align:right;"><span style="color:#000000;font-family:LA28 Sans,Arial,sans-serif;font-size:16px;line-height:150%;text-align:right;">$300</span></div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:4px; height:4px; font-size:4px">&#8202;</div>
</td>
</tr>
<tr>
<td width="100%">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="text-align:left;"><span style="color:#007b00;font-family:LA28 Sans,Arial,sans-serif;font-size:16px;line-height:150%;text-align:left;">Deposit applied</span></div>
</td>
<td>&#8202;</td>
<td>
<div style="text-align:right;"><span style="color:#007b00;font-family:LA28 Sans,Arial,sans-serif;font-size:16px;line-height:150%;text-align:right;">-$1,000</span></div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:4px; height:4px; font-size:4px">&#8202;</div>
</td>
</tr>
<tr>
<td width="100%">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="text-align:left;"><span style="color:#000000;font-weight:700;font-family:LA28 Sans,Arial,sans-serif;font-size:16px;line-height:150%;text-align:left;">Total</span></div>
</td>
<td>&#8202;</td>
<td>
<div style="text-align:right;"><span style="color:#000000;font-weight:700;font-family:LA28 Sans,Arial,sans-serif;font-size:16px;line-height:150%;text-align:right;">$5,800</span></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:24px; height:24px; font-size:24px">&#8202;</div>
</td>
</tr>
<tr>
<td style="vertical-align: middle;" width="558" align="center"><img src="https://media.marka-img.com/828adcf2/nvx95yzP1O3YaCztUk9YVntMlVKVRZ.png" width="558" border="0" style="width: 100%;
         height: auto; display: block;"></td>
</tr>
<tr>
<td>
<div style="line-height:24px; height:24px; font-size:24px">&#8202;</div>
</td>
</tr>
<tr>
<td style="vertical-align: middle;" width="100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="100%">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="text-align:center;"><span style="color:#000000;font-weight:700;font-family:LA28 Sans,Arial,sans-serif;font-size:16px;line-height:150%;text-align:center;">Total Received</span></div>
</td>
<td>&#8202;</td>
<td width="80" align="right" style="vertical-align: middle;  ">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="right">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="vertical-align: middle;" align="right">
<div style="text-align:center;"><span style="color:#000000;font-weight:700;font-family:LA28 Sans,Arial,sans-serif;font-size:16px;line-height:150%;text-align:center;">$2,000</span></div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:4px; height:4px; font-size:4px">&#8202;</div>
</td>
</tr>
<tr>
<td style="vertical-align: middle;">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="vertical-align: middle;  ">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align: middle;" width="40"><img src="https://media.marka-img.com/828adcf2/biJqrUzIT4SgB7vSy710yN2tdQMLYk.png" width="40" border="0" style="min-width:40px; width:40px;
         height: auto; display: block;"></td>
<td style="vertical-align: middle;">
<div style="text-align:center;"><span style="color:#000000;font-family:LA28 Sans,Arial,sans-serif;font-size:14px;line-height:150%;text-align:center;">- 3344</span></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:24px; height:24px; font-size:24px">&#8202;</div>
</td>
</tr>
<tr>
<td style="vertical-align: middle;" width="558" align="center"><img src="https://media.marka-img.com/828adcf2/FP1hHGMZO2VBx02GBTCFKTmx990bjg.png" width="558" border="0" style="width: 100%;
         height: auto; display: block;"></td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:40px; height:40px; font-size:40px">&#8202;</div>
</td>
</tr>
<tr>
<td width="100%" align="center" style="vertical-align: middle;   padding-left:24px; padding-right:24px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align: middle;" width="100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="100%" style="vertical-align: middle;  ">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align: middle;">
<div style="text-align:left;"><span style="color:#000000;font-weight:700;font-family:LA28 Sans,Arial,sans-serif;font-size:32px;text-transform:uppercase;line-height:120%;text-align:left;">FELICIDADES</span></div>
</td>
</tr>
<tr>
<td>
<div style="line-height:12px; height:12px; font-size:12px">&#8202;</div>
</td>
</tr>
<tr>
<td style="vertical-align: middle;">
<div style="text-align:left;"><span style="color:#000000;font-weight:700;font-family:LA28 Serif,Arial,sans-serif;font-size:18px;line-height:120%;text-align:left;">Prepárate para los Juegos Olímpicos LA28</span></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:24px; height:24px; font-size:24px">&#8202;</div>
</td>
</tr>
<tr>
<td style="vertical-align: middle;" width="558" align="center"><img src="https://media.marka-img.com/828adcf2/oLfQUNVqcheBlN0zsZmNdiTd4Tx2SN.png" width="558" border="0" style="width: 100%;
        border-radius:4px; height: auto; display: block;"></td>
</tr>
<tr>
<td>
<div style="line-height:24px; height:24px; font-size:24px">&#8202;</div>
</td>
</tr>
<tr>
<td style="vertical-align: middle;" width="100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="100%">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="558">
<div style="text-align:left;"><span style="color:#000000;font-weight:500;font-family:LA28 Sans,Arial,sans-serif;font-size:18px;line-height:150%;text-align:left;">Reserva #WB141604 confirmada</span></div>
</td>
</tr>
<tr>
<td>
<div style="line-height:12px; height:12px; font-size:12px">&#8202;</div>
</td>
</tr>
<tr>
<td width="558">
<div style="text-align:left;"><span style="color:#000000;font-family:LA28 Sans,Arial,sans-serif;font-size:14px;line-height:150%;text-align:left;">Felicidades, <Firstname>
<Lastname>. Tu experiencia de Hospitalidad Olímpica LA28 ha sido oficialmente confirmada. <br> <br>Por favor, conserva este correo electrónico para tus registros y revisa nuestra </span><span style="color:#006aad;font-family:LA28 Sans,Arial,sans-serif;font-size:14px;line-height:150%;text-align:left;text-decoration:underline;">P</span><a style="color:#006aad;font-family:LA28 Sans,Arial,sans-serif;font-size:14px;line-height:150%;text-align:left;text-decoration:underline;" href="https://hospitality.la28.org/es/purchase-policy">
<span>olítica de Compra</span></a><span style="color:#000000;font-family:LA28 Sans,Arial,sans-serif;font-size:14px;line-height:150%;text-align:left;">, ya que esta compra está sujeta a dichos términos. <br> <br>¿Alguna de la información a continuación es incorrecta? Comunícate con nuestro equipo de Servicios al Huésped en </span><span style="color:#006aad;font-family:LA28 Sans,Arial,sans-serif;font-size:14px;line-height:150%;text-align:left;text-decoration:underline;"><a style="color:#006aad;text-decoration:underline;" href="mailto:guestservices.la28@onlocationexp.com" target="_blank">guestservices.la28@onlocationexp.com</a></span><span style="color:#000000;font-family:LA28 Sans,Arial,sans-serif;font-size:14px;line-height:150%;text-align:left;"> y con gusto te ayudaremos. <br> <br>Gracias por reservar Hospitalidad Olímpica LA28.</span></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:24px; height:24px; font-size:24px">&#8202;</div>
</td>
</tr>
<tr>
<td style="vertical-align: middle;" width="558" align="center"><img src="https://media.marka-img.com/828adcf2/0zywaacsHNGzzPzVAMuGJZjZygqP8j.png" width="558" border="0" style="width: 100%;
         height: auto; display: block;"></td>
</tr>
<tr>
<td>
<div style="line-height:24px; height:24px; font-size:24px">&#8202;</div>
</td>
</tr>
<tr>
<td style="vertical-align: middle;" width="100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="100%">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="558">
<div style="text-align:left;"><span style="color:#000000;font-weight:700;font-family:LA28 Serif,Arial,sans-serif;font-size:22px;line-height:120%;text-align:left;">Tus Datos</span></div>
</td>
</tr>
<tr>
<td>
<div style="line-height:12px; height:12px; font-size:12px">&#8202;</div>
</td>
</tr>
<tr>
<td width="100%">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="100%">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="text-align:left;"><span style="color:#000000;font-weight:500;font-family:LA28 Sans,Arial,sans-serif;font-size:14px;line-height:150%;text-align:left;">Nombre:</span></div>
</td>
<td style="width:4px; min-width:4px;" width="4">&#8202;</td>
<td>
<div style="text-align:left;"><span style="color:#000000;font-family:LA28 Sans,Arial,sans-serif;font-size:14px;line-height:150%;text-align:left;">
<First name>
<Last name>
</span></div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:8px; height:8px; font-size:8px">&#8202;</div>
</td>
</tr>
<tr>
<td width="100%" style="vertical-align: middle;  ">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align: middle;">
<div style="text-align:left;"><span style="color:#000000;font-weight:500;font-family:LA28 Sans,Arial,sans-serif;font-size:14px;line-height:150%;text-align:left;">Correo electrónico</span></div>
</td>
<td style="width:4px; min-width:4px;" width="4">&#8202;</td>
<td style="vertical-align: middle;">
<div style="text-align:left;"><span style="color:#000000;font-family:LA28 Sans,Arial,sans-serif;font-size:14px;line-height:150%;text-align:left;">
<Client email>
</span></div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:8px; height:8px; font-size:8px">&#8202;</div>
</td>
</tr>
<tr>
<td width="100%">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="text-align:left;"><span style="color:#000000;font-weight:500;font-family:LA28 Sans,Arial,sans-serif;font-size:14px;line-height:150%;text-align:left;">Teléfono:</span></div>
</td>
<td style="width:4px; min-width:4px;" width="4">&#8202;</td>
<td>
<div style="text-align:left;"><span style="color:#000000;font-family:LA28 Sans,Arial,sans-serif;font-size:14px;line-height:150%;text-align:left;">
<Client phone>
</span></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:24px; height:24px; font-size:24px">&#8202;</div>
</td>
</tr>
<tr>
<td style="vertical-align: middle;" width="558" align="center"><img src="https://media.marka-img.com/828adcf2/eoZQ26V3MaFKZayuItnd9vhdXPHJbG.png" width="558" border="0" style="width: 100%;
         height: auto; display: block;"></td>
</tr>
<tr>
<td>
<div style="line-height:24px; height:24px; font-size:24px">&#8202;</div>
</td>
</tr>
<tr>
<td style="vertical-align: middle;" width="100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="100%">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="558">
<div style="text-align:left;"><span style="color:#000000;font-weight:700;font-family:LA28 Serif,Arial,sans-serif;font-size:22px;line-height:120%;text-align:left;">Detalles de la Reserva</span></div>
</td>
</tr>
<tr>
<td>
<div style="line-height:24px; height:24px; font-size:24px">&#8202;</div>
</td>
</tr>
<tr>
<td width="100%">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="text-align:left;"><span style="color:#000000;font-weight:500;font-family:LA28 Sans,Arial,sans-serif;font-size:14px;line-height:150%;text-align:left;">Tamaño del grupo:</span></div>
</td>
<td style="width:4px; min-width:4px;" width="4">&#8202;</td>
<td>
<div style="text-align:left;"><span style="color:#000000;font-family:LA28 Sans,Arial,sans-serif;font-size:14px;line-height:150%;text-align:left;">2 invitados</span></div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:24px; height:24px; font-size:24px">&#8202;</div>
</td>
</tr>
<tr>
<td width="100%">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="100%">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="text-align:left;"><span style="color:#000000;font-weight:500;font-family:LA28 Sans,Arial,sans-serif;font-size:16px;line-height:150%;text-align:left;">BKB39 - Basketball - A - SIGNATURE</span></div>
</td>
</tr>
<tr>
<td>
<div style="text-align:left;"><span style="color:#000000;font-family:LA28 Sans,Arial,sans-serif;font-size:14px;line-height:150%;text-align:left;">7/27/28, 21:30 - 23:30 PST</span></div>
</td>
</tr>
<tr>
<td>
<div style="text-align:left;"><span style="color:#000000;font-family:LA28 Sans,Arial,sans-serif;font-size:14px;line-height:150%;text-align:left;">Inglewood Dome</span></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td>&#8202;</td>
<td width="70">
<div style="text-align:right;"><span style="color:#000000;font-family:LA28 Sans,Arial,sans-serif;font-size:14px;line-height:150%;text-align:right;">$5,500</span></div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:24px; height:24px; font-size:24px">&#8202;</div>
</td>
</tr>
<tr>
<td width="100%">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="100%">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="text-align:left;"><span style="color:#000000;font-weight:500;font-family:LA28 Sans,Arial,sans-serif;font-size:16px;line-height:150%;text-align:left;">Premium | Westin LAX | 2 Night | Check-in: JUL. 15 | Standard King | Single Occupancy</span></div>
</td>
</tr>
<tr>
<td>
<div style="text-align:left;"><span style="color:#000000;font-family:LA28 Sans,Arial,sans-serif;font-size:14px;line-height:150%;text-align:left;">7/15/28 - 7/17/28</span></div>
</td>
</tr>
<tr>
<td>
<div style="text-align:left;"><span style="color:#000000;font-family:LA28 Sans,Arial,sans-serif;font-size:14px;line-height:150%;text-align:left;">Westin LAX</span></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td>&#8202;</td>
<td width="70">
<div style="text-align:right;"><span style="color:#000000;font-family:LA28 Sans,Arial,sans-serif;font-size:14px;line-height:150%;text-align:right;">$1,000</span></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:24px; height:24px; font-size:24px">&#8202;</div>
</td>
</tr>
<tr>
<td style="vertical-align: middle;" width="100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="100%" style="background-color:#ffffff;  " bgcolor="#ffffff">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="100%">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="text-align:left;"><span style="color:#000000;font-family:LA28 Sans,Arial,sans-serif;font-size:16px;line-height:150%;text-align:left;">Subtotal</span></div>
</td>
<td>&#8202;</td>
<td>
<div style="text-align:right;"><span style="color:#000000;font-family:LA28 Sans,Arial,sans-serif;font-size:16px;line-height:150%;text-align:right;">$6,500</span></div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:4px; height:4px; font-size:4px">&#8202;</div>
</td>
</tr>
<tr>
<td width="100%">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="text-align:left;"><span style="color:#000000;font-family:LA28 Sans,Arial,sans-serif;font-size:16px;line-height:150%;text-align:left;">Impuestos</span></div>
</td>
<td>&#8202;</td>
<td>
<div style="text-align:right;"><span style="color:#000000;font-family:LA28 Sans,Arial,sans-serif;font-size:16px;line-height:150%;text-align:right;">$300</span></div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:4px; height:4px; font-size:4px">&#8202;</div>
</td>
</tr>
<tr>
<td width="100%">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="text-align:left;"><span style="color:#007b00;font-family:LA28 Sans,Arial,sans-serif;font-size:16px;line-height:150%;text-align:left;">Depósito aplicado</span></div>
</td>
<td>&#8202;</td>
<td>
<div style="text-align:right;"><span style="color:#007b00;font-family:LA28 Sans,Arial,sans-serif;font-size:16px;line-height:150%;text-align:right;">-$1,000</span></div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:4px; height:4px; font-size:4px">&#8202;</div>
</td>
</tr>
<tr>
<td width="100%">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="text-align:left;"><span style="color:#000000;font-weight:700;font-family:LA28 Sans,Arial,sans-serif;font-size:16px;line-height:150%;text-align:left;">Total</span></div>
</td>
<td>&#8202;</td>
<td>
<div style="text-align:right;"><span style="color:#000000;font-weight:700;font-family:LA28 Sans,Arial,sans-serif;font-size:16px;line-height:150%;text-align:right;">$5,800</span></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:24px; height:24px; font-size:24px">&#8202;</div>
</td>
</tr>
<tr>
<td style="vertical-align: middle;" width="558" align="center"><img src="https://media.marka-img.com/828adcf2/8ZjlhCSdFkXYBwKacSNYgXCu5xuJuV.png" width="558" border="0" style="width: 100%;
         height: auto; display: block;"></td>
</tr>
<tr>
<td>
<div style="line-height:24px; height:24px; font-size:24px">&#8202;</div>
</td>
</tr>
<tr>
<td style="vertical-align: middle;" width="100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="100%">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="text-align:center;"><span style="color:#000000;font-weight:700;font-family:LA28 Sans,Arial,sans-serif;font-size:16px;line-height:150%;text-align:center;">Total recibido</span></div>
</td>
<td>&#8202;</td>
<td width="80" align="right" style="vertical-align: middle;  ">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="right">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="vertical-align: middle;" align="right">
<div style="text-align:center;"><span style="color:#000000;font-weight:700;font-family:LA28 Sans,Arial,sans-serif;font-size:16px;line-height:150%;text-align:center;">$2,000</span></div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:4px; height:4px; font-size:4px">&#8202;</div>
</td>
</tr>
<tr>
<td style="vertical-align: middle;">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="vertical-align: middle;  ">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align: middle;" width="40"><img src="https://media.marka-img.com/828adcf2/C6AaQ01FNB3dAtERgFj3YOBhv9injb.png" width="40" border="0" style="min-width:40px; width:40px;
         height: auto; display: block;"></td>
<td style="vertical-align: middle;">
<div style="text-align:center;"><span style="color:#000000;font-family:LA28 Sans,Arial,sans-serif;font-size:14px;line-height:150%;text-align:center;">- 3344</span></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:24px; height:24px; font-size:24px">&#8202;</div>
</td>
</tr>
<tr>
<td style="vertical-align: middle;" width="558" align="center"><img src="https://media.marka-img.com/828adcf2/Pz26XZZBKFxosxF2ZVPA6T1Zrrbeg1.png" width="558" border="0" style="width: 100%;
         height: auto; display: block;"></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:40px; height:40px; font-size:40px">&#8202;</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
</body>

</html>