<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
<meta charset="utf-8" />
<meta content="width=device-width" name="viewport" />
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta name="x-apple-disable-message-reformatting" />
<meta content="telephone=no,address=no,email=no,date=no,url=no" name="format-detection" />
<title>Booking confirmation email</title>
<!--[if mso]>
            <style>
                * {
                    font-family: sans-serif !important;
                }
            </style>
        <![endif]-->
<!--[if !mso]><!-->
<!-- <![endif]-->
<link href="https://fonts.googleapis.com/css?family=Poppins:600" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Poppins:400" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Poppins:700" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Poppins:400i" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Poppins:600i" rel="stylesheet" type="text/css">
<style>
html {
    margin: 0 !important;
    padding: 0 !important;
}

* {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}
td {
    vertical-align: top;
    mso-table-lspace: 0pt !important;
    mso-table-rspace: 0pt !important;
}
a {
    text-decoration: none;
}
img {
    -ms-interpolation-mode:bicubic;
}
@media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
    u ~ div .email-container {
        min-width: 320px !important;
    }
}
@media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
    u ~ div .email-container {
        min-width: 375px !important;
    }
}
@media only screen and (min-device-width: 414px) {
    u ~ div .email-container {
        min-width: 414px !important;
    }
}

</style>
<!--[if gte mso 9]>
        <xml>
            <o:OfficeDocumentSettings>
                <o:AllowPNG/>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
<style>
@media only screen and (max-device-width: 1439px), only screen and (max-width: 1439px) {

    .eh {
        height:auto !important;
    }
    .desktop {
        display: none !important;
        height: 0 !important;
        margin: 0 !important;
        max-height: 0 !important;
        overflow: hidden !important;
        padding: 0 !important;
        visibility: hidden !important;
        width: 0 !important;
        min-height: 0 !important;
    }
    .mobile {
        display: block !important;
        width: auto !important;
        height: auto !important;
        float: none !important;
    }
    .email-container {
        width: 100% !important;
        margin: auto !important;
    }
    .stack-column,
    .stack-column-center {
        display: block !important;
        width: 100% !important;
        max-width: 100% !important;
        direction: ltr !important;
    }
    .wid-auto {
        width:auto !important;
    }

    .table-w-full-mobile {
        width: 100%;
    }
    .full-button {
        width: 100% !important;
    }

    
    

    .mobile-center {
        text-align: center;
    }

    .mobile-center > table {
        display: inline-block;
        vertical-align: inherit;
    }

    .mobile-left {
        text-align: left;
    }

    .mobile-left > table {
        display: inline-block;
        vertical-align: inherit;
    }

    .mobile-right {
        text-align: right;
    }

    .mobile-right > table {
        display: inline-block;
        vertical-align: inherit;
    }

}

</style>
</head>

<body width="100%" style="background-color:#ebebeb;margin:0;padding:0!important;mso-line-height-rule:exactly;">
<div style="background-color:#ebebeb">
<!--[if gte mso 9]>
                                            <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
                                            <v:fill type="tile" color="#ebebeb"/>
                                            </v:background>
                                            <![endif]-->
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td valign="top" align="center">
<table bgcolor="#f6f8f9" style="margin:0 auto;" align="center" id="brick_container" cellspacing="0" cellpadding="0" border="0" width="1440" class="email-container">
<tr>
<td width="1440">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="1440" align="center" style="background-color:#f6f8f9;   box-shadow: 0px 7px 16px 0px rgba(133, 133, 133, 0.10000000149011612);" bgcolor="#f6f8f9">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="line-height:16px; height:16px; font-size:16px">&#8202;</div>
</td>
</tr>
<tr>
<td align="center">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="744">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="744" align="center" style="background-color:#ffffff; border-radius:16px; " bgcolor="#ffffff">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="line-height:24px; height:24px; font-size:24px">&#8202;</div>
</td>
</tr>
<tr>
<td width="100%" class="Wj7V9d4xrWfzhfSefuWhbau6ZfJWwA invert-bg" style="background-repeat:no-repeat !important; background-position: center center !important; background-size: cover !important; border-collapse:separate !important;border-bottom-width:0.5px;border-bottom-color:#dbe2e8;border-bottom-style:solid;" background="https://media.marka-img.com/828adcf2/Wj7V9d4xrWfzhfSefuWhbau6ZfJWwA.png">
<!--[if gte mso 9]>
                <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block; width: 744px; height:70px;"
                src="https://media.marka-img.com/828adcf2/Wj7V9d4xrWfzhfSefuWhbau6ZfJWwA.png"
                />
                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block;position: absolute; width: 744px; height:70px;">
                <v:fill opacity="0%" color="#000" />
                <v:textbox inset="0,0,0,0">
                <![endif]-->
<div>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="100%">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="100%">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="100%" style="vertical-align: middle; height:70px;   padding-left:8px; padding-right:12px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="line-height:8px; height:8px; font-size:8px">&#8202;</div>
</td>
</tr>
<tr>
<td style="vertical-align: middle;" width="202">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="202" style="vertical-align: middle; height:64px;  ">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align: middle;" width="64"><img src="https://media.marka-img.com/828adcf2/XlQpn09lKsw8PYTaVJB3FdB1LFJmpV.gif" width="64" border="0" style="min-width:64px; width:64px;
         height: auto; display: block;"></td>
<td style="width:7.993395805358887px; min-width:7.993395805358887px;" width="7.993395805358887">&#8202;</td>
<td style="vertical-align: middle;" width="0"><img src="https://media.marka-img.com/828adcf2/mEXLvJLSREdTey1Ul0DkiUm6Ea3poJ.png" width="0" border="0" style="min-width:0px; width:0px;
         height: auto; display: block;"></td>
<td style="width:7.993395805358887px; min-width:7.993395805358887px;" width="7.993395805358887">&#8202;</td>
<td style="vertical-align: middle;" width="106"><img src="https://media.marka-img.com/828adcf2/r21ePi6adMYmSC2izuXJjT5poc1c0o.png" width="106" border="0" style="min-width:106px; width:106px;
         height: auto; display: block;"></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td style="width:26.2%;">&#8202;</td>
<td style="width:48.000003814697266px;"> </td>
<td style="width:26.2%;">&#8202;</td>
<td style="vertical-align: middle;" width="94"><img src="https://media.marka-img.com/828adcf2/dHifeEihpY0BKT1JENWAcqAATAfOKP.png" width="94" border="0" style="min-width:94px; width:94px;
         height: auto; display: block;"></td>
</tr>
<tr>
<td>
<div style="line-height:8px; height:8px; font-size:8px">&#8202;</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<!--[if gte mso 9]>
                </v:textbox>
                </v:fill>
                </v:rect>
                </v:image>
                <![endif]-->
</td>
</tr>
<tr>
<td width="100%" align="center" style="  padding-left:40px; padding-right:40px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="line-height:24px; height:24px; font-size:24px">&#8202;</div>
</td>
</tr>
<tr>
<td width="664" class="UwiFWYiniP34CTLWxfi69QR9CNSn9F invert-bg" style="vertical-align: bottom; height:265px; background-repeat:no-repeat !important; background-position: center center !important; background-size: cover !important;border-radius:16px; border-collapse:separate !important; padding-left:16px; padding-right:16px;" background="https://media.marka-img.com/828adcf2/UwiFWYiniP34CTLWxfi69QR9CNSn9F.png">
<!--[if gte mso 9]>
                <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block; width: 664px; height:265px;"
                src="https://media.marka-img.com/828adcf2/UwiFWYiniP34CTLWxfi69QR9CNSn9F.png"
                />
                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block;position: absolute; width: 664px; height:265px;">
                <v:fill opacity="0%" color="#000" />
                <v:textbox inset="0,0,0,0">
                <![endif]-->
<div>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="line-height:24px; height:24px; font-size:24px">&#8202;</div>
</td>
</tr>
<tr>
<td style="vertical-align: bottom;">
<div style="text-align:left;"><span style="color:#ffffff;font-weight:700;font-style:italic;font-family:Milano Cortina 2026,Arial,sans-serif;font-size:32px;letter-spacing:-0.08em;line-height:120%;text-align:left;">Get ready for the Olympic Winter Games Milano Cortina 2026!</span></div>
</td>
</tr>
<tr>
<td>
<div style="line-height:24px; height:24px; font-size:24px">&#8202;</div>
</td>
</tr>
</table>
</div>
<!--[if gte mso 9]>
                </v:textbox>
                </v:fill>
                </v:rect>
                </v:image>
                <![endif]-->
</td>
</tr>
<tr>
<td>
<div style="line-height:24px; height:24px; font-size:24px">&#8202;</div>
</td>
</tr>
<tr>
<td width="100%">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="100%">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="text-align:left;"><span style="color:#1e3768;font-weight:600;font-family:Poppins,Arial,sans-serif;font-size:18px;line-height:140%;text-align:left;">Booking #WB44444444 Confirmed</span></div>
</td>
</tr>
<tr>
<td>
<div style="line-height:16px; height:16px; font-size:16px">&#8202;</div>
</td>
</tr>
<tr>
<td>
<div style="text-align:left;"><span style="color:#374c5a;font-family:Poppins,Arial,sans-serif;font-size:14px;line-height:140%;text-align:left;">Congratulations <Purchaser_Name>! Your Olympic Winter Games Milano Cortina 2026 Hospitality Experience has officially been booked.</span></div>
</td>
</tr>
<tr>
<td>
<div style="line-height:16px; height:16px; font-size:16px">&#8202;</div>
</td>
</tr>
<tr>
<td>
<div style="text-align:left;"><span style="color:#374c5a;font-family:Poppins,Arial,sans-serif;font-size:14px;line-height:140%;text-align:left;">We invite you to read this email carefully to find everything you need to know about:</span></div>
</td>
</tr>
<tr>
<td>
<div style="line-height:16px; height:16px; font-size:16px">&#8202;</div>
</td>
</tr>
<tr>
<td width="100%">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="text-align:left;">
<ul style="margin:0; color:#374c5a;">
<li><span style="color:#374c5a;font-family:Poppins,Arial,sans-serif;font-size:14px;line-height:140%;text-align:left;">How to access your tickets</span></li>
</ul>
</div>
</td>
</tr>
<tr>
<td>
<div style="line-height:4px; height:4px; font-size:4px">&#8202;</div>
</td>
</tr>
<tr>
<td>
<div style="text-align:left;">
<ul style="margin:0; color:#374c5a;">
<li><span style="color:#374c5a;font-family:Poppins,Arial,sans-serif;font-size:14px;line-height:140%;text-align:left;">How to access information related to your packages</span></li>
</ul>
</div>
</td>
</tr>
<tr>
<td>
<div style="line-height:4px; height:4px; font-size:4px">&#8202;</div>
</td>
</tr>
<tr>
<td>
<div style="text-align:left;">
<ul style="margin:0; color:#374c5a;">
<li><span style="color:#374c5a;font-family:Poppins,Arial,sans-serif;font-size:14px;line-height:140%;text-align:left;">How to get around</span></li>
</ul>
</div>
</td>
</tr>
<tr>
<td>
<div style="line-height:4px; height:4px; font-size:4px">&#8202;</div>
</td>
</tr>
<tr>
<td>
<div style="text-align:left;">
<ul style="margin:0; color:#374c5a;">
<li><span style="color:#374c5a;font-family:Poppins,Arial,sans-serif;font-size:14px;line-height:140%;text-align:left;">Some useful practical information</span></li>
</ul>
</div>
</td>
</tr>
<tr>
<td>
<div style="line-height:4px; height:4px; font-size:4px">&#8202;</div>
</td>
</tr>
<tr>
<td>
<div style="text-align:left;">
<ul style="margin:0; color:#374c5a;">
<li><span style="color:#374c5a;font-family:Poppins,Arial,sans-serif;font-size:14px;line-height:140%;text-align:left;">How to contact us if needed</span></li>
</ul>
</div>
</td>
</tr>
<tr>
<td>
<div style="line-height:4px; height:4px; font-size:4px">&#8202;</div>
</td>
</tr>
<tr>
<td>
<div style="text-align:left;">
<ul style="margin:0; color:#374c5a;">
<li><span style="color:#374c5a;font-family:Poppins,Arial,sans-serif;font-size:14px;line-height:140%;text-align:left;">A summary of the personal information you provided</span></li>
</ul>
</div>
</td>
</tr>
<tr>
<td>
<div style="line-height:4px; height:4px; font-size:4px">&#8202;</div>
</td>
</tr>
<tr>
<td>
<div style="text-align:left;">
<ul style="margin:0; color:#374c5a;">
<li><span style="color:#374c5a;font-family:Poppins,Arial,sans-serif;font-size:14px;line-height:140%;text-align:left;">A recap of your order</span></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:24px; height:24px; font-size:24px">&#8202;</div>
</td>
</tr>
<tr>
<td width="664"><img src="https://media.marka-img.com/828adcf2/nkSB5kSIEJVvPkyjGvQhB82tGRXIBO.png" width="664" border="0" style="width: 100%;
         height: auto; display: block;"></td>
</tr>
<tr>
<td>
<div style="line-height:24px; height:24px; font-size:24px">&#8202;</div>
</td>
</tr>
<tr>
<td width="100%">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="text-align:left;"><span style="color:#1e3768;font-weight:600;font-family:Poppins,Arial,sans-serif;font-size:18px;line-height:140%;text-align:left;">How To Access Your Tickets</span></div>
</td>
</tr>
<tr>
<td>
<div style="line-height:16px; height:16px; font-size:16px">&#8202;</div>
</td>
</tr>
<tr>
<td>
<div style="text-align:left;"><span style="color:#374c5a;font-family:Poppins,Arial,sans-serif;font-size:14px;line-height:140%;text-align:left;">You will shortly receive an email from </span><span style="color:#1e3768;font-weight:600;font-family:Poppins,Arial,sans-serif;font-size:14px;line-height:140%;text-align:left;text-decoration:underline;"><a style="color:#1e3768;text-decoration:underline;" href="mailto:noreplymc26hospitality@onlocationexp.com" target="_blank">noreplymc26hospitality@onlocationexp.com</a></span><span style="color:#374c5a;font-family:Poppins,Arial,sans-serif;font-size:14px;line-height:140%;text-align:left;"> containing the link(s) to claim your ticket(s).</span></div>
</td>
</tr>
<tr>
<td>
<div style="line-height:16px; height:16px; font-size:16px">&#8202;</div>
</td>
</tr>
<tr>
<td width="100%">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="text-align:left;">
<ul style="margin:0; color:#374c5a;">
<li><span style="color:#374c5a;font-family:Poppins,Arial,sans-serif;font-size:14px;line-height:140%;text-align:left;">We strongly encourage you to claim your tickets as soon as you receive them.</span></li>
</ul>
</div>
</td>
</tr>
<tr>
<td>
<div style="line-height:4px; height:4px; font-size:4px">&#8202;</div>
</td>
</tr>
<tr>
<td>
<div style="text-align:left;">
<ul style="margin:0; color:#374c5a;">
<li><span style="color:#374c5a;font-family:Poppins,Arial,sans-serif;font-size:14px;line-height:140%;text-align:left;">The Olympic Winter Games Milano Cortina 2026 tickets are </span><span style="color:#374c5a;font-weight:700;font-family:Poppins,Arial,sans-serif;font-size:14px;line-height:140%;text-align:left;">exclusively digital</span><span style="color:#374c5a;font-family:Poppins,Arial,sans-serif;font-size:14px;line-height:140%;text-align:left;"> and </span><span style="color:#374c5a;font-weight:700;font-family:Poppins,Arial,sans-serif;font-size:14px;line-height:140%;text-align:left;">only accessible via the Official Tickets MilanoCortina2026 mobile app</span><span style="color:#374c5a;font-family:Poppins,Arial,sans-serif;font-size:14px;line-height:140%;text-align:left;">. </span><span style="color:#374c5a;font-weight:700;font-family:Poppins,Arial,sans-serif;font-size:14px;line-height:140%;text-align:left;">You will not be able to print your tickets</span><span style="color:#374c5a;font-family:Poppins,Arial,sans-serif;font-size:14px;line-height:140%;text-align:left;">.</span></li>
</ul>
</div>
</td>
</tr>
<tr>
<td>
<div style="line-height:4px; height:4px; font-size:4px">&#8202;</div>
</td>
</tr>
<tr>
<td>
<div style="text-align:left;">
<ul style="margin:0; color:#374c5a;">
<li><span style="color:#374c5a;font-family:Poppins,Arial,sans-serif;font-size:14px;line-height:140%;text-align:left;">To download the TICKETS MILANOCORTINA2026 mobile app, we invite you to click on </span><a style="color:#374c5a;font-weight:600;font-family:Poppins,Arial,sans-serif;font-size:14px;line-height:140%;text-align:left;text-decoration:underline;" href="https://apps.apple.com/fr/app/tickets-milanocortina2026/id6751630100?l=en-GB"></li>
<li> <span>Apple App Store</span></a><span style="color:#374c5a;font-family:Poppins,Arial,sans-serif;font-size:14px;line-height:140%;text-align:left;"> or </span><a style="color:#374c5a;font-weight:600;font-family:Poppins,Arial,sans-serif;font-size:14px;line-height:140%;text-align:left;text-decoration:underline;" href="https://play.google.com/store/apps/details?id=org.mc26.ticketapp"></li>
<li> <span>Google Play Store</span></a><span style="color:#374c5a;font-family:Poppins,Arial,sans-serif;font-size:14px;line-height:140%;text-align:left;"> depending on your device.</span></li>
</ul>
</div>
</td>
</tr>
<tr>
<td>
<div style="line-height:4px; height:4px; font-size:4px">&#8202;</div>
</td>
</tr>
<tr>
<td>
<div style="text-align:left;">
<ul style="margin:0; color:#374c5a;">
<li><span style="color:#374c5a;font-family:Poppins,Arial,sans-serif;font-size:14px;line-height:140%;text-align:left;">Please make sure that you have claimed all your tickets before accessing the venue.</span></li>
</ul>
</div>
</td>
</tr>
<tr>
<td>
<div style="line-height:4px; height:4px; font-size:4px">&#8202;</div>
</td>
</tr>
<tr>
<td>
<div style="text-align:left;">
<ul style="margin:0; color:#374c5a;">
<li><span style="color:#374c5a;font-family:Poppins,Arial,sans-serif;font-size:14px;line-height:140%;text-align:left;">Once you have claimed all your tickets, you have the ability to transfer the tickets to your guests.</span></li>
</ul>
</div>
</td>
</tr>
<tr>
<td>
<div style="line-height:4px; height:4px; font-size:4px">&#8202;</div>
</td>
</tr>
<tr>
<td>
<div style="text-align:left;">
<ul style="margin:0; color:#374c5a;">
<li><span style="color:#374c5a;font-family:Poppins,Arial,sans-serif;font-size:14px;line-height:140%;text-align:left;">For seamless entry, each guest should have their own ticket on their individual phone.</span></li>
</ul>
</div>
</td>
</tr>
<tr>
<td>
<div style="line-height:4px; height:4px; font-size:4px">&#8202;</div>
</td>
</tr>
<tr>
<td>
<div style="text-align:left;">
<ul style="margin:0; color:#374c5a;">
<li><span style="color:#374c5a;font-family:Poppins,Arial,sans-serif;font-size:14px;line-height:140%;text-align:left;">Be sure to rename the ticket holder's name to your guest's before transferring it.</span></li>
</ul>
</div>
</td>
</tr>
<tr>
<td>
<div style="line-height:4px; height:4px; font-size:4px">&#8202;</div>
</td>
</tr>
<tr>
<td>
<div style="text-align:left;">
<ul style="margin:0; color:#374c5a;">
<li><span style="color:#374c5a;font-family:Poppins,Arial,sans-serif;font-size:14px;line-height:140%;text-align:left;">Please note that QR codes will appear in the app a few hours before your session begins.</span></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:24px; height:24px; font-size:24px">&#8202;</div>
</td>
</tr>
<tr>
<td width="664"><img src="https://media.marka-img.com/828adcf2/zvCySULPE7fAFUvX2jbb7YEYpidzIZ.png" width="664" border="0" style="width: 100%;
         height: auto; display: block;"></td>
</tr>
<tr>
<td>
<div style="line-height:24px; height:24px; font-size:24px">&#8202;</div>
</td>
</tr>
<tr>
<td width="100%">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="text-align:left;"><span style="color:#1e3768;font-weight:600;font-family:Poppins,Arial,sans-serif;font-size:18px;line-height:140%;text-align:left;">How To Access Information About Your Packages</span></div>
</td>
</tr>
<tr>
<td>
<div style="line-height:16px; height:16px; font-size:16px">&#8202;</div>
</td>
</tr>
<tr>
<td>
<div style="text-align:left;"><span style="color:#374c5a;font-weight:600;font-family:Poppins,Arial,sans-serif;font-size:14px;line-height:140%;text-align:left;">1. SPECTACTOR GUIDES:</span></div>
</td>
</tr>
<tr>
<td>
<div style="line-height:16px; height:16px; font-size:16px">&#8202;</div>
</td>
</tr>
<tr>
<td width="100%">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="text-align:left;">
<ul style="margin:0; color:#374c5a;">
<li><span style="color:#374c5a;font-family:Poppins,Arial,sans-serif;font-size:14px;line-height:140%;text-align:left;">We invite you to carefully review the </span><a style="color:#374c5a;font-weight:600;font-family:Poppins,Arial,sans-serif;font-size:14px;line-height:140%;text-align:left;text-decoration:underline;" href="https://www.olympics.com/en/milano-cortina-2026/spectators/overview"></li>
<li> <span>Spectator Guides</span></a><span style="color:#374c5a;font-family:Poppins,Arial,sans-serif;font-size:14px;line-height:140%;text-align:left;"> specially created by the Organizing Committee for the Olympic Winter Games.</span></li>
</ul>
</div>
</td>
</tr>
<tr>
<td>
<div style="line-height:4px; height:4px; font-size:4px">&#8202;</div>
</td>
</tr>
<tr>
<td>
<div style="text-align:left;">
<ul style="margin:0; color:#374c5a;">
<li><span style="color:#374c5a;font-family:Poppins,Arial,sans-serif;font-size:14px;line-height:140%;text-align:left;">Designed for each city and Olympic venue, these guides provide essential additional information for your on-site hospitality experience.</span></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:16px; height:16px; font-size:16px">&#8202;</div>
</td>
</tr>
<tr>
<td>
<div style="text-align:left;"><span style="color:#374c5a;font-weight:600;font-family:Poppins,Arial,sans-serif;font-size:14px;line-height:140%;text-align:left;">2. HOSPITALITY INFORMATION PORTAL:</span></div>
</td>
</tr>
<tr>
<td>
<div style="line-height:16px; height:16px; font-size:16px">&#8202;</div>
</td>
</tr>
<tr>
<td width="100%">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="text-align:left;">
<ul style="margin:0; color:#374c5a;">
<li><span style="color:#374c5a;font-family:Poppins,Arial,sans-serif;font-size:14px;line-height:140%;text-align:left;">To help you prepare in the best possible way for your hospitality experience, we have created a dedicated tool called the </span><a style="color:#374c5a;font-weight:600;font-family:Poppins,Arial,sans-serif;font-size:14px;line-height:140%;text-align:left;text-decoration:underline;" href="https://hospitality.milanocortina2026.org/en/hospitality-information"></li>
<li> <span>Hospitality Information Platform</span></a><span style="color:#374c5a;font-family:Poppins,Arial,sans-serif;font-size:14px;line-height:140%;text-align:left;">.</span></li>
</ul>
</div>
</td>
</tr>
<tr>
<td>
<div style="line-height:4px; height:4px; font-size:4px">&#8202;</div>
</td>
</tr>
<tr>
<td>
<div style="text-align:left;">
<ul style="margin:0; color:#374c5a;">
<li><span style="color:#374c5a;font-family:Poppins,Arial,sans-serif;font-size:14px;line-height:140%;text-align:left;">On this portal, you will find very detailed information about your hospitality packages: what to expect, what to prepare, how to access the venue, and more.</span></li>
</ul>
</div>
</td>
</tr>
<tr>
<td>
<div style="line-height:4px; height:4px; font-size:4px">&#8202;</div>
</td>
</tr>
<tr>
<td>
<div style="text-align:left;">
<ul style="margin:0; color:#374c5a;">
<li><span style="color:#374c5a;font-family:Poppins,Arial,sans-serif;font-size:14px;line-height:140%;text-align:left;">This site is updated continuously should anything change regarding your sporting session.</span></li>
</ul>
</div>
</td>
</tr>
<tr>
<td>
<div style="line-height:4px; height:4px; font-size:4px">&#8202;</div>
</td>
</tr>
<tr>
<td>
<div style="text-align:left;">
<ul style="margin:0; color:#374c5a;">
<li><span style="color:#374c5a;font-family:Poppins,Arial,sans-serif;font-size:14px;line-height:140%;text-align:left;">We therefore strongly encourage you to keep the link and consult it regularly.</span></li>
</ul>
</div>
</td>
</tr>
<tr>
<td>
<div style="line-height:4px; height:4px; font-size:4px">&#8202;</div>
</td>
</tr>
<tr>
<td>
<div style="text-align:left;">
<ul style="margin:0; color:#374c5a;">
<li><span style="color:#374c5a;font-weight:700;font-family:Poppins,Arial,sans-serif;font-size:14px;line-height:140%;text-align:left;">Note: </span><span style="color:#374c5a;font-family:Poppins,Arial,sans-serif;font-size:14px;line-height:140%;text-align:left;">You can also access the Hospitality Information Platform directly by clicking on the coloured banner in the middle of your ticket.</span></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:24px; height:24px; font-size:24px">&#8202;</div>
</td>
</tr>
<tr>
<td width="664"><img src="https://media.marka-img.com/828adcf2/A7Gb9D8e7KxUcGmnUT8i3tn8qcax7d.png" width="664" border="0" style="width: 100%;
         height: auto; display: block;"></td>
</tr>
<tr>
<td>
<div style="line-height:24px; height:24px; font-size:24px">&#8202;</div>
</td>
</tr>
<tr>
<td width="100%">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="text-align:left;"><span style="color:#1e3768;font-weight:600;font-family:Poppins,Arial,sans-serif;font-size:18px;line-height:140%;text-align:left;">How To Get Around</span></div>
</td>
</tr>
<tr>
<td>
<div style="line-height:16px; height:16px; font-size:16px">&#8202;</div>
</td>
</tr>
<tr>
<td>
<div style="text-align:left;"><span style="color:#374c5a;font-family:Poppins,Arial,sans-serif;font-size:14px;line-height:140%;text-align:left;">We strongly recommend downloading the official TRANSPORT MILANOCORTINA2026, available on</span><span style="color:#374c5a;font-weight:600;font-family:Poppins,Arial,sans-serif;font-size:14px;line-height:140%;text-align:left;"> </span><a style="color:#374c5a;font-weight:600;font-family:Poppins,Arial,sans-serif;font-size:14px;line-height:140%;text-align:left;text-decoration:underline;" href="https://apps.apple.com/it/app/tickets-milanocortina2026/id6751630100">
<span>Apple App Store</span></a><span style="color:#374c5a;font-family:Poppins,Arial,sans-serif;font-size:14px;line-height:140%;text-align:left;"> or </span><a style="color:#374c5a;font-weight:600;font-family:Poppins,Arial,sans-serif;font-size:14px;line-height:140%;text-align:left;text-decoration:underline;" href="https://play.google.com/store/apps/details?id=org.mc26.ticketapp&hl=en-US">
<span>Google Play Store</span></a><span style="color:#374c5a;font-family:Poppins,Arial,sans-serif;font-size:14px;line-height:140%;text-align:left;">, to help you plan and anticipate your journeys in the best possible way.</span></div>
</td>
</tr>
<tr>
<td>
<div style="line-height:16px; height:16px; font-size:16px">&#8202;</div>
</td>
</tr>
<tr>
<td>
<div style="text-align:left;"><span style="color:#374c5a;font-family:Poppins,Arial,sans-serif;font-size:14px;line-height:140%;text-align:left;">This application is the safest and most reliable way to access all transport information in real time.</span></div>
</td>
</tr>
<tr>
<td>
<div style="line-height:16px; height:16px; font-size:16px">&#8202;</div>
</td>
</tr>
<tr>
<td>
<div style="text-align:left;"><span style="color:#374c5a;font-style:italic;font-family:Poppins,Arial,sans-serif;font-size:14px;line-height:140%;text-align:left;">If you’re travelling by car, we highly encourage you to check the </span><a style="color:#374c5a;font-weight:600;font-style:italic;font-family:Poppins,Arial,sans-serif;font-size:14px;line-height:140%;text-align:left;text-decoration:underline;" href="https://www.olympics.com/en/milano-cortina-2026/spectators/overview">
<span>Spectator Guides</span></a><span style="color:#374c5a;font-style:italic;font-family:Poppins,Arial,sans-serif;font-size:14px;line-height:140%;text-align:left;"> to carefully review any prerequisites that may apply to certain venues or cities you’ll be visiting.</span></div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:24px; height:24px; font-size:24px">&#8202;</div>
</td>
</tr>
<tr>
<td width="664"><img src="https://media.marka-img.com/828adcf2/nLmNlfCNNm3DNciZvyqc8yFKyOMw4S.png" width="664" border="0" style="width: 100%;
         height: auto; display: block;"></td>
</tr>
<tr>
<td>
<div style="line-height:24px; height:24px; font-size:24px">&#8202;</div>
</td>
</tr>
<tr>
<td width="100%">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="text-align:left;"><span style="color:#1e3768;font-weight:600;font-family:Poppins,Arial,sans-serif;font-size:18px;line-height:140%;text-align:left;">Useful Tips</span></div>
</td>
</tr>
<tr>
<td>
<div style="line-height:16px; height:16px; font-size:16px">&#8202;</div>
</td>
</tr>
<tr>
<td width="100%">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="text-align:left;">
<ul style="margin:0; color:#374c5a;">
<li><span style="color:#374c5a;font-family:Poppins,Arial,sans-serif;font-size:14px;line-height:140%;text-align:left;">Take warm and comfortable shoes and clothing, suitable for weather conditions and for potentially having to walk longer distances.</span></li>
</ul>
</div>
</td>
</tr>
<tr>
<td>
<div style="line-height:4px; height:4px; font-size:4px">&#8202;</div>
</td>
</tr>
<tr>
<td>
<div style="text-align:left;">
<ul style="margin:0; color:#374c5a;">
<li><span style="color:#374c5a;font-family:Poppins,Arial,sans-serif;font-size:14px;line-height:140%;text-align:left;">Ensure you regularly check the weather forecast so you can adjust accordingly.</span></li>
</ul>
</div>
</td>
</tr>
<tr>
<td>
<div style="line-height:4px; height:4px; font-size:4px">&#8202;</div>
</td>
</tr>
<tr>
<td>
<div style="text-align:left;">
<ul style="margin:0; color:#374c5a;">
<li><span style="color:#374c5a;font-family:Poppins,Arial,sans-serif;font-size:14px;line-height:140%;text-align:left;">Make sure you have downloaded the official TICKETS MILANOCORTINA2026 mobile app and claimed your tickets before arriving on site.</span></li>
</ul>
</div>
</td>
</tr>
<tr>
<td>
<div style="line-height:4px; height:4px; font-size:4px">&#8202;</div>
</td>
</tr>
<tr>
<td>
<div style="text-align:left;">
<ul style="margin:0; color:#374c5a;">
<li><span style="color:#374c5a;font-family:Poppins,Arial,sans-serif;font-size:14px;line-height:140%;text-align:left;">Plan your journey in advance and allow enough time to arrive on time. We recommend downloading and using the official TRANSPORT MILANOCORTINA2026 app to assist with this.</span></li>
</ul>
</div>
</td>
</tr>
<tr>
<td>
<div style="line-height:4px; height:4px; font-size:4px">&#8202;</div>
</td>
</tr>
<tr>
<td>
<div style="text-align:left;">
<ul style="margin:0; color:#374c5a;">
<li><span style="color:#374c5a;font-family:Poppins,Arial,sans-serif;font-size:14px;line-height:140%;text-align:left;">Turn on and allow push notifications both on the Tickets MilanoCortina 2026 and Transport MilanoCortina 2026 mobile apps for relevant updates (schedule changes, weather updates, safety information, etc.).</span></li>
</ul>
</div>
</td>
</tr>
<tr>
<td>
<div style="line-height:4px; height:4px; font-size:4px">&#8202;</div>
</td>
</tr>
<tr>
<td>
<div style="text-align:left;">
<ul style="margin:0; color:#374c5a;">
<li><span style="color:#374c5a;font-family:Poppins,Arial,sans-serif;font-size:14px;line-height:140%;text-align:left;">We encourage you to make sure your mobile phone is fully charged and recommend bringing a portable battery with you.</span></li>
</ul>
</div>
</td>
</tr>
<tr>
<td>
<div style="line-height:4px; height:4px; font-size:4px">&#8202;</div>
</td>
</tr>
<tr>
<td>
<div style="text-align:left;">
<ul style="margin:0; color:#374c5a;">
<li><span style="color:#374c5a;font-family:Poppins,Arial,sans-serif;font-size:14px;line-height:140%;text-align:left;">Please ensure you bring a valid ID or passport with you.</span></li>
</ul>
</div>
</td>
</tr>
<tr>
<td>
<div style="line-height:4px; height:4px; font-size:4px">&#8202;</div>
</td>
</tr>
<tr>
<td>
<div style="text-align:left;">
<ul style="margin:0; color:#374c5a;">
<li><span style="color:#374c5a;font-family:Poppins,Arial,sans-serif;font-size:14px;line-height:140%;text-align:left;">Within the venue(s), VISA is the official payment method for the Olympic Winter Games, cash payments are also accepted.</span></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:24px; height:24px; font-size:24px">&#8202;</div>
</td>
</tr>
<tr>
<td width="664"><img src="https://media.marka-img.com/828adcf2/bZ7YG2a6O1OUgdcfbI9bq2c4PZe45f.png" width="664" border="0" style="width: 100%;
         height: auto; display: block;"></td>
</tr>
<tr>
<td>
<div style="line-height:24px; height:24px; font-size:24px">&#8202;</div>
</td>
</tr>
<tr>
<td width="100%">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="text-align:left;"><span style="color:#374c5a;font-family:Poppins,Arial,sans-serif;font-size:14px;line-height:140%;text-align:left;">If you have any questions, please visit our </span><a style="color:#374c5a;font-weight:600;font-family:Poppins,Arial,sans-serif;font-size:14px;line-height:140%;text-align:left;text-decoration:underline;" href="https://hospitality.milanocortina2026.org/en/faq">
<span>FAQs</span></a><span style="color:#374c5a;font-family:Poppins,Arial,sans-serif;font-size:14px;line-height:140%;text-align:left;">, or contact us by clicking on this </span><a style="color:#374c5a;font-weight:600;font-family:Poppins,Arial,sans-serif;font-size:14px;line-height:140%;text-align:left;text-decoration:underline;" href="https://support.hospitality.milanocortina2026.org/s/?language=en_US">
<span>link</span></a><span style="color:#374c5a;font-family:Poppins,Arial,sans-serif;font-size:14px;line-height:140%;text-align:left;">.</span></div>
</td>
</tr>
<tr>
<td>
<div style="line-height:16px; height:16px; font-size:16px">&#8202;</div>
</td>
</tr>
<tr>
<td>
<div style="text-align:left;"><span style="color:#374c5a;font-family:Poppins,Arial,sans-serif;font-size:14px;line-height:140%;text-align:left;">We look forward to welcoming you!</span></div>
</td>
</tr>
<tr>
<td>
<div style="line-height:16px; height:16px; font-size:16px">&#8202;</div>
</td>
</tr>
<tr>
<td>
<div style="text-align:left;"><span style="color:#374c5a;font-family:Poppins,Arial,sans-serif;font-size:14px;line-height:140%;text-align:left;">Kind regards,<br>Milano Cortina 2026 Hospitality Team</span></div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:24px; height:24px; font-size:24px">&#8202;</div>
</td>
</tr>
<tr>
<td width="664"><img src="https://media.marka-img.com/828adcf2/VNRzAtP9P0lOWwxYcfhBXL6iW8BFtT.png" width="664" border="0" style="width: 100%;
         height: auto; display: block;"></td>
</tr>
<tr>
<td>
<div style="line-height:24px; height:24px; font-size:24px">&#8202;</div>
</td>
</tr>
<tr>
<td width="100%" align="center">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center">
<div style="text-align:left;"><span style="color:#1e3768;font-weight:600;font-family:Poppins,Arial,sans-serif;font-size:18px;line-height:140%;text-align:left;">Your Details</span></div>
</td>
</tr>
<tr>
<td>
<div style="line-height:16px; height:16px; font-size:16px">&#8202;</div>
</td>
</tr>
<tr>
<td align="center">
<div style="text-align:left;"><span style="color:#374c5a;font-weight:700;font-family:Poppins,Arial,sans-serif;font-size:14px;line-height:140%;text-align:left;">Name: </span><span style="color:#374c5a;font-family:Poppins,Arial,sans-serif;font-size:14px;line-height:140%;text-align:left;">Matthew Martinez<br></span><span style="color:#374c5a;font-weight:700;font-family:Poppins,Arial,sans-serif;font-size:14px;line-height:140%;text-align:left;">Email: </span><span style="color:#374c5a;font-family:Poppins,Arial,sans-serif;font-size:14px;line-height:140%;text-align:left;"><a style="color:#374c5a;text-decoration:none;" href="mailto:memartinerty@onlocationexp.com" target="_blank">memartinerty@onlocationexp.com</a><br></span><span style="color:#374c5a;font-weight:700;font-family:Poppins,Arial,sans-serif;font-size:14px;line-height:140%;text-align:left;">Phone: </span><span style="color:#374c5a;font-family:Poppins,Arial,sans-serif;font-size:14px;line-height:140%;text-align:left;">+1 512 000 000</span></div>
</td>
</tr>
<tr>
<td>
<div style="line-height:16px; height:16px; font-size:16px">&#8202;</div>
</td>
</tr>
<tr>
<td align="center">
<div style="text-align:left;"><span style="color:#374c5a;font-family:Poppins,Arial,sans-serif;font-size:14px;line-height:140%;text-align:left;">If you purchased Allianz Travel Insurance, a separate confirmation email from Allianz Global Assistance (United States) or Allianz Travel (Europe) will be sent displaying contact information for any insurance related questions.<br><br>For additional information, please call +1-800-284-8300 (United States), +33170363333 (France), +4989244414212 (Germany), +3902124128876 (Italy), +34917877750 (Spain), or +41442833222 (Switzerland).</span></div>
</td>
</tr>
<tr>
<td>
<div style="line-height:16px; height:16px; font-size:16px">&#8202;</div>
</td>
</tr>
<tr>
<td align="center">
<div style="text-align:left;"><span style="color:#374c5a;font-family:Poppins,Arial,sans-serif;font-size:14px;line-height:140%;text-align:left;">To view your booking details, log in to your Guest Profile. Please keep this email for your records and review our </span><a style="color:#374c5a;font-weight:600;font-family:Poppins,Arial,sans-serif;font-size:14px;line-height:140%;text-align:left;text-decoration:underline;" href="https://hospitality.milanocortina2026.org/en/purchase-policy">
<span>Purchase Policy</span></a><span style="color:#374c5a;font-family:Poppins,Arial,sans-serif;font-size:14px;line-height:140%;text-align:left;">, which this purchase is subject to.</span></div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:24px; height:24px; font-size:24px">&#8202;</div>
</td>
</tr>
<tr>
<td width="664"><img src="https://media.marka-img.com/828adcf2/WEQWngTcBJcn7IiuZ3o4sRTu0oVH86.png" width="664" border="0" style="width: 100%;
         height: auto; display: block;"></td>
</tr>
<tr>
<td>
<div style="line-height:24px; height:24px; font-size:24px">&#8202;</div>
</td>
</tr>
<tr>
<td width="100%">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="100%" align="center">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="100%" style="background-color:#ffffff;  border:0px solid #e0e0e0;" bgcolor="#ffffff">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="100%" style="background-color:#ffffff;  " bgcolor="#ffffff">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="100%" align="center" style="vertical-align: middle;  ">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align: middle;" align="center">
<div style="text-align:left;"><span style="color:#1e3768;font-weight:600;font-family:Poppins,Arial,sans-serif;font-size:18px;line-height:140%;text-align:left;">Booking Details</span></div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:20px; height:20px; font-size:20px">&#8202;</div>
</td>
</tr>
<tr>
<td width="100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="100%" style="background-color:#ffffff; border-radius:12px; border:1px solid #53778f; padding-left:12px; padding-right:12px;" bgcolor="#ffffff">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="line-height:12px; height:12px; font-size:12px">&#8202;</div>
</td>
</tr>
<tr>
<td width="100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="100%" style="background-color:#ffffff; border-radius:12px; border:0px solid #bbbfbe;" bgcolor="#ffffff">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="100%" style="vertical-align: middle;  border:0px solid #bbbfbe;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align: middle;" width="100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="100%" style="vertical-align: middle;  border:0px solid #53778f;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align: middle;" width="100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="100%">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="100%" align="center">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="100%">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="line-height:19px;text-align:left;"><span style="color:#195cc7;font-weight:800;font-family:PP Neue Montreal,Arial,sans-serif;font-size:13px;line-height:19px;text-align:left;">Item 1</span></div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:8px; height:8px; font-size:8px">&#8202;</div>
</td>
</tr>
<tr>
<td width="100%" style="vertical-align: middle;  ">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="line-height:4px; height:4px; font-size:4px">&#8202;</div>
</td>
</tr>
<tr>
<td style="vertical-align: middle;">
<div style="line-height:normal;text-align:left;"><span style="color:#374c5a;font-weight:450;font-family:PP Neue Montreal,Arial,sans-serif;font-size:18px;line-height:normal;text-align:left;">Ice Hockey - Women’s - OIHO07 - Cat A - Shared In-Venue Hospitality</span></div>
</td>
</tr>
<tr>
<td>
<div style="line-height:4px; height:4px; font-size:4px">&#8202;</div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:8px; height:8px; font-size:8px">&#8202;</div>
</td>
</tr>
<tr>
<td width="100%">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="48.75%">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="text-align:left;"><span style="color:#2e5570;font-weight:700;font-family:Poppins,Arial,sans-serif;font-size:14px;line-height:140%;text-align:left;">Ticket</span></div>
</td>
</tr>
<tr>
<td>
<div style="line-height:8px; height:8px; font-size:8px">&#8202;</div>
</td>
</tr>
<tr>
<td width="100%" style="vertical-align: middle;  ">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align: middle;" width="100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="100%" style="vertical-align: middle;  ">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align: middle;" width="16"><img src="https://media.marka-img.com/828adcf2/zuAiRgEDLHywruMhIpuqukQWBJSeEm.png" width="16" border="0" style="min-width:16px; width:16px;
         height: auto; display: block;"></td>
<td style="width:4px; min-width:4px;" width="4">&#8202;</td>
<td style="vertical-align: middle;">
<div style="text-align:left;"><span style="color:#374c5a;font-family:Poppins,Arial,sans-serif;font-size:16px;line-height:140%;text-align:left;">Milano Ice Park</span></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:8px; height:8px; font-size:8px">&#8202;</div>
</td>
</tr>
<tr>
<td style="vertical-align: middle;" width="100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="100%" style="vertical-align: middle;  ">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align: middle;" width="16"><img src="https://media.marka-img.com/828adcf2/fbPjn0hzeiYggwxfhNG4xwIkTvmVoO.png" width="16" border="0" style="min-width:16px; width:16px;
         height: auto; display: block;"></td>
<td style="width:4px; min-width:4px;" width="4">&#8202;</td>
<td style="vertical-align: middle;">
<div style="text-align:left;"><span style="color:#374c5a;font-family:Poppins,Arial,sans-serif;font-size:16px;line-height:140%;text-align:left;">1/22/26 at 9AM</span></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:8px; height:8px; font-size:8px">&#8202;</div>
</td>
</tr>
<tr>
<td style="vertical-align: middle;" width="100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="100%" style="vertical-align: middle;  ">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align: middle;" width="16"><img src="https://media.marka-img.com/828adcf2/8hI6sE76gCZzL8BRmi3SmRFvZpqXtk.png" width="16" border="0" style="min-width:16px; width:16px;
         height: auto; display: block;"></td>
<td style="width:4px; min-width:4px;" width="4">&#8202;</td>
<td style="vertical-align: middle;">
<div style="text-align:left;"><span style="color:#374c5a;font-family:Poppins,Arial,sans-serif;font-size:16px;line-height:140%;text-align:left;">2 guests</span></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td style="width:16px; min-width:16px;" width="16">&#8202;</td>
<td width="48.75%">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="text-align:left;"><span style="color:#2e5570;font-weight:700;font-family:Poppins,Arial,sans-serif;font-size:14px;line-height:140%;text-align:left;">Hospitality</span></div>
</td>
</tr>
<tr>
<td>
<div style="line-height:8px; height:8px; font-size:8px">&#8202;</div>
</td>
</tr>
<tr>
<td width="100%" style="vertical-align: middle;  ">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align: middle;" width="100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="100%" style="vertical-align: middle;  ">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align: middle;" width="16"><img src="https://media.marka-img.com/828adcf2/n8ko5xhabMRa68ppfmzZhIt3goUwkK.png" width="16" border="0" style="min-width:16px; width:16px;
         height: auto; display: block;"></td>
<td style="width:4px; min-width:4px;" width="4">&#8202;</td>
<td style="vertical-align: middle;">
<div style="text-align:left;"><span style="color:#374c5a;font-family:Poppins,Arial,sans-serif;font-size:16px;line-height:140%;text-align:left;">Milano Ice Park</span></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:8px; height:8px; font-size:8px">&#8202;</div>
</td>
</tr>
<tr>
<td style="vertical-align: middle;" width="100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="100%" style="vertical-align: middle;  ">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align: middle;" width="16"><img src="https://media.marka-img.com/828adcf2/vtXbCzU7SjWL2w8UIHE1FYEH5bee0m.png" width="16" border="0" style="min-width:16px; width:16px;
         height: auto; display: block;"></td>
<td style="width:4px; min-width:4px;" width="4">&#8202;</td>
<td style="vertical-align: middle;">
<div style="text-align:left;"><span style="color:#374c5a;font-family:Poppins,Arial,sans-serif;font-size:16px;line-height:140%;text-align:left;">1/22/26 at 9AM - 11AM</span></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:8px; height:8px; font-size:8px">&#8202;</div>
</td>
</tr>
<tr>
<td style="vertical-align: middle;" width="100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="100%" style="vertical-align: middle;  ">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align: middle;" width="16"><img src="https://media.marka-img.com/828adcf2/6rE5sQlqvl8IONfxYl3yqFABm3aedD.png" width="16" border="0" style="min-width:16px; width:16px;
         height: auto; display: block;"></td>
<td style="width:4px; min-width:4px;" width="4">&#8202;</td>
<td style="vertical-align: middle;">
<div style="text-align:left;"><span style="color:#374c5a;font-family:Poppins,Arial,sans-serif;font-size:16px;line-height:140%;text-align:left;">2 guests</span></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:8px; height:8px; font-size:8px">&#8202;</div>
</td>
</tr>
<tr>
<td width="100%" align="right">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="line-height:16px; height:16px; font-size:16px">&#8202;</div>
</td>
</tr>
<tr>
<td width="100%">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="text-align:left;"><span style="color:#2e5570;font-weight:700;font-family:Poppins,Arial,sans-serif;font-size:14px;line-height:140%;text-align:left;">Price: </span></div>
</td>
</tr>
<tr>
<td>
<div style="line-height:8px; height:8px; font-size:8px">&#8202;</div>
</td>
</tr>
<tr>
<td width="100%" style="vertical-align: middle;  ">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align: middle;" width="100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="100%" style="vertical-align: middle;  ">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align: middle;">
<div style="text-align:left;"><span style="color:#374c5a;font-family:PP Neue Montreal,Arial,sans-serif;font-size:16px;line-height:140%;text-align:left;">€</span><span style="color:#374c5a;font-family:Poppins,Arial,sans-serif;font-size:16px;line-height:140%;text-align:left;">2,161.00</span></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:16px; height:16px; font-size:16px">&#8202;</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:16px; height:16px; font-size:16px">&#8202;</div>
</td>
</tr>
<tr>
<td width="100%" align="center">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="100%">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="line-height:19px;text-align:left;"><span style="color:#195cc7;font-weight:800;font-family:PP Neue Montreal,Arial,sans-serif;font-size:13px;line-height:19px;text-align:left;">Item 2</span></div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:8px; height:8px; font-size:8px">&#8202;</div>
</td>
</tr>
<tr>
<td width="100%" style="vertical-align: middle;  ">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="line-height:4px; height:4px; font-size:4px">&#8202;</div>
</td>
</tr>
<tr>
<td style="vertical-align: middle;">
<div style="line-height:normal;text-align:left;"><span style="color:#374c5a;font-weight:450;font-family:PP Neue Montreal,Arial,sans-serif;font-size:18px;line-height:normal;text-align:left;">Alpine Ski-OALP02-Cat H-Premium Lounge</span></div>
</td>
</tr>
<tr>
<td>
<div style="line-height:4px; height:4px; font-size:4px">&#8202;</div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:8px; height:8px; font-size:8px">&#8202;</div>
</td>
</tr>
<tr>
<td width="100%">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="48.75%">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="text-align:left;"><span style="color:#2e5570;font-weight:700;font-family:Poppins,Arial,sans-serif;font-size:14px;line-height:140%;text-align:left;">Ticket</span></div>
</td>
</tr>
<tr>
<td>
<div style="line-height:8px; height:8px; font-size:8px">&#8202;</div>
</td>
</tr>
<tr>
<td width="100%" style="vertical-align: middle;  ">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align: middle;" width="100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="100%" style="vertical-align: middle;  ">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align: middle;" width="16"><img src="https://media.marka-img.com/828adcf2/NI9cVx01VibKjr7Uyzu9mR5xr6jHg5.png" width="16" border="0" style="min-width:16px; width:16px;
         height: auto; display: block;"></td>
<td style="width:4px; min-width:4px;" width="4">&#8202;</td>
<td style="vertical-align: middle;">
<div style="text-align:left;"><span style="color:#374c5a;font-family:Poppins,Arial,sans-serif;font-size:16px;line-height:140%;text-align:left;">Tofane Alpine Skiing Centre</span></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:8px; height:8px; font-size:8px">&#8202;</div>
</td>
</tr>
<tr>
<td style="vertical-align: middle;" width="100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="100%" style="vertical-align: middle;  ">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align: middle;" width="16"><img src="https://media.marka-img.com/828adcf2/swItf3qmkxoMueEte0zR9XxJtENocm.png" width="16" border="0" style="min-width:16px; width:16px;
         height: auto; display: block;"></td>
<td style="width:4px; min-width:4px;" width="4">&#8202;</td>
<td style="vertical-align: middle;">
<div style="text-align:left;"><span style="color:#374c5a;font-family:Poppins,Arial,sans-serif;font-size:16px;line-height:140%;text-align:left;">1/22/26 at 3PM</span></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:8px; height:8px; font-size:8px">&#8202;</div>
</td>
</tr>
<tr>
<td style="vertical-align: middle;" width="100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="100%" style="vertical-align: middle;  ">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align: middle;" width="16"><img src="https://media.marka-img.com/828adcf2/cNhOdwgOCMv4ZacAjxrAmYsIZRNafU.png" width="16" border="0" style="min-width:16px; width:16px;
         height: auto; display: block;"></td>
<td style="width:4px; min-width:4px;" width="4">&#8202;</td>
<td style="vertical-align: middle;">
<div style="text-align:left;"><span style="color:#374c5a;font-family:Poppins,Arial,sans-serif;font-size:16px;line-height:140%;text-align:left;">2 guests</span></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td style="width:16px; min-width:16px;" width="16">&#8202;</td>
<td width="48.75%">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="text-align:left;"><span style="color:#2e5570;font-weight:700;font-family:Poppins,Arial,sans-serif;font-size:14px;line-height:140%;text-align:left;">Hospitality</span></div>
</td>
</tr>
<tr>
<td>
<div style="line-height:8px; height:8px; font-size:8px">&#8202;</div>
</td>
</tr>
<tr>
<td width="100%" style="vertical-align: middle;  ">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align: middle;" width="100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="100%" style="vertical-align: middle;  ">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align: middle;" width="16"><img src="https://media.marka-img.com/828adcf2/vwEPbdnOUwgL8GE21KID7jeBsiXNZs.png" width="16" border="0" style="min-width:16px; width:16px;
         height: auto; display: block;"></td>
<td style="width:4px; min-width:4px;" width="4">&#8202;</td>
<td style="vertical-align: middle;">
<div style="text-align:left;"><span style="color:#374c5a;font-family:Poppins,Arial,sans-serif;font-size:16px;line-height:140%;text-align:left;">Tofane Alpine Skiing Centre</span></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:8px; height:8px; font-size:8px">&#8202;</div>
</td>
</tr>
<tr>
<td style="vertical-align: middle;" width="100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="100%" style="vertical-align: middle;  ">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align: middle;" width="16"><img src="https://media.marka-img.com/828adcf2/Keomgp43fAGJAfZAlV5iSM0tXW1Di2.png" width="16" border="0" style="min-width:16px; width:16px;
         height: auto; display: block;"></td>
<td style="width:4px; min-width:4px;" width="4">&#8202;</td>
<td style="vertical-align: middle;">
<div style="text-align:left;"><span style="color:#374c5a;font-family:Poppins,Arial,sans-serif;font-size:16px;line-height:140%;text-align:left;">1/22/26 at 3PM</span></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:8px; height:8px; font-size:8px">&#8202;</div>
</td>
</tr>
<tr>
<td style="vertical-align: middle;" width="100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="100%" style="vertical-align: middle;  ">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align: middle;" width="16"><img src="https://media.marka-img.com/828adcf2/kexe2Be6By1WjHzyKD9y81YaE3nCVe.png" width="16" border="0" style="min-width:16px; width:16px;
         height: auto; display: block;"></td>
<td style="width:4px; min-width:4px;" width="4">&#8202;</td>
<td style="vertical-align: middle;">
<div style="text-align:left;"><span style="color:#374c5a;font-family:Poppins,Arial,sans-serif;font-size:16px;line-height:140%;text-align:left;">2 guests</span></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:8px; height:8px; font-size:8px">&#8202;</div>
</td>
</tr>
<tr>
<td width="100%">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="line-height:16px; height:16px; font-size:16px">&#8202;</div>
</td>
</tr>
<tr>
<td width="100%">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="text-align:left;"><span style="color:#2e5570;font-weight:700;font-family:Poppins,Arial,sans-serif;font-size:14px;line-height:140%;text-align:left;">Price: </span></div>
</td>
</tr>
<tr>
<td>
<div style="line-height:8px; height:8px; font-size:8px">&#8202;</div>
</td>
</tr>
<tr>
<td width="100%" style="vertical-align: middle;  ">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align: middle;" width="100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="100%" style="vertical-align: middle;  ">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align: middle;">
<div style="text-align:left;"><span style="color:#374c5a;font-family:PP Neue Montreal,Arial,sans-serif;font-size:16px;line-height:140%;text-align:left;">€</span><span style="color:#374c5a;font-family:Poppins,Arial,sans-serif;font-size:16px;line-height:140%;text-align:left;">2,161.00</span></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:16px; height:16px; font-size:16px">&#8202;</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:16px; height:16px; font-size:16px">&#8202;</div>
</td>
</tr>
<tr>
<td width="100%" align="center">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="100%">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="line-height:19px;text-align:left;"><span style="color:#195cc7;font-weight:800;font-family:PP Neue Montreal,Arial,sans-serif;font-size:13px;line-height:19px;text-align:left;">Item 3</span></div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:8px; height:8px; font-size:8px">&#8202;</div>
</td>
</tr>
<tr>
<td width="100%" style="vertical-align: middle;  ">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="line-height:4px; height:4px; font-size:4px">&#8202;</div>
</td>
</tr>
<tr>
<td style="vertical-align: middle;">
<div style="line-height:normal;text-align:left;"><span style="color:#374c5a;font-weight:450;font-family:PP Neue Montreal,Arial,sans-serif;font-size:18px;line-height:normal;text-align:left;">Hotel Ristorante Camana Veglia - Double Occupancy</span></div>
</td>
</tr>
<tr>
<td>
<div style="line-height:4px; height:4px; font-size:4px">&#8202;</div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:8px; height:8px; font-size:8px">&#8202;</div>
</td>
</tr>
<tr>
<td width="100%">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="100%">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="text-align:left;"><span style="color:#2e5570;font-weight:700;font-family:Poppins,Arial,sans-serif;font-size:14px;line-height:140%;text-align:left;">Hotel</span></div>
</td>
</tr>
<tr>
<td>
<div style="line-height:8px; height:8px; font-size:8px">&#8202;</div>
</td>
</tr>
<tr>
<td width="100%" style="vertical-align: middle;  ">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align: middle;" width="100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="100%" style="vertical-align: middle;  ">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align: middle;" width="16"><img src="https://media.marka-img.com/828adcf2/3gfoL7NfvIb9vBbNTJPnxARXbIlsQS.png" width="16" border="0" style="min-width:16px; width:16px;
         height: auto; display: block;"></td>
<td style="width:4px; min-width:4px;" width="4">&#8202;</td>
<td style="vertical-align: middle;">
<div style="text-align:left;"><span style="color:#374c5a;font-family:Poppins,Arial,sans-serif;font-size:16px;line-height:140%;text-align:left;">Via Ostaria, 585, 23041 Livigno SO, Italy</span></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:8px; height:8px; font-size:8px">&#8202;</div>
</td>
</tr>
<tr>
<td style="vertical-align: middle;" width="100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="100%" style="vertical-align: middle;  ">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align: middle;" width="16"><img src="https://media.marka-img.com/828adcf2/trU2QVcMfmIewxeDAPvhQoUqfG2pQ9.png" width="16" border="0" style="min-width:16px; width:16px;
         height: auto; display: block;"></td>
<td style="width:4px; min-width:4px;" width="4">&#8202;</td>
<td style="vertical-align: middle;">
<div style="text-align:left;"><span style="color:#374c5a;font-family:Poppins,Arial,sans-serif;font-size:16px;line-height:140%;text-align:left;">1/21/26 - 1/23/26</span></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:8px; height:8px; font-size:8px">&#8202;</div>
</td>
</tr>
<tr>
<td style="vertical-align: middle;" width="100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="100%" style="vertical-align: middle;  ">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align: middle;" width="16"><img src="https://media.marka-img.com/828adcf2/N1tChAhc7kD8VQyqRYnMuZZi7LtGqi.png" width="16" border="0" style="min-width:16px; width:16px;
         height: auto; display: block;"></td>
<td style="width:4px; min-width:4px;" width="4">&#8202;</td>
<td style="vertical-align: middle;">
<div style="text-align:left;"><span style="color:#374c5a;font-family:Poppins,Arial,sans-serif;font-size:16px;line-height:140%;text-align:left;">2 guests</span></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:16px; height:16px; font-size:16px">&#8202;</div>
</td>
</tr>
<tr>
<td width="100%">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="line-height:16px; height:16px; font-size:16px">&#8202;</div>
</td>
</tr>
<tr>
<td>
<div style="text-align:left;"><span style="color:#2e5570;font-weight:700;font-family:Poppins,Arial,sans-serif;font-size:14px;line-height:140%;text-align:left;">Price: </span></div>
</td>
</tr>
<tr>
<td>
<div style="line-height:8px; height:8px; font-size:8px">&#8202;</div>
</td>
</tr>
<tr>
<td width="100%" style="vertical-align: middle;  ">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align: middle;" width="100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="100%" style="vertical-align: middle;  ">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align: middle;">
<div style="text-align:left;"><span style="color:#374c5a;font-family:PP Neue Montreal,Arial,sans-serif;font-size:16px;line-height:140%;text-align:left;">€</span><span style="color:#374c5a;font-family:Poppins,Arial,sans-serif;font-size:16px;line-height:140%;text-align:left;">2,161.00</span></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:16px; height:16px; font-size:16px">&#8202;</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:12px; height:12px; font-size:12px">&#8202;</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:20px; height:20px; font-size:20px">&#8202;</div>
</td>
</tr>
<tr>
<td width="100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="100%" style="background-color:#ffffff; border-radius:12px; border:1px solid #53778f; padding-left:12px; padding-right:12px;" bgcolor="#ffffff">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="line-height:12px; height:12px; font-size:12px">&#8202;</div>
</td>
</tr>
<tr>
<td width="100%">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="height:30px; vertical-align: middle;">
<div style="line-height:20px;text-align:left;"><span style="color:#1e3768;font-weight:700;font-family:PP Neue Montreal,Arial,sans-serif;font-size:16px;line-height:20px;text-align:left;">Price</span></div>
</td>
</tr>
<tr>
<td>
<div style="line-height:8px; height:8px; font-size:8px">&#8202;</div>
</td>
</tr>
<tr>
<td width="100%" style="vertical-align: middle;  ">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align: middle;" width="50%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="50%">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="line-height:22px;text-align:left;"><span style="color:#374c5a;font-weight:530;font-family:PP Neue Montreal,Arial,sans-serif;font-size:15px;line-height:22px;text-align:left;">Booking Total:</span></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td>&#8202;</td>
<td style="vertical-align: middle;" width="50%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="50%" align="right">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="right">
<div style="text-align:left;"><span style="color:#374c5a;font-weight:500;font-family:PP Neue Montreal,Arial,sans-serif;font-size:14px;line-height:140%;text-align:left;">€6,485.00 (excl. tax)</span></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:8px; height:8px; font-size:8px">&#8202;</div>
</td>
</tr>
<tr>
<td width="100%" style="vertical-align: middle;  ">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align: middle;" width="50%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="50%">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="line-height:22px;text-align:left;"><span style="color:#374c5a;font-weight:530;font-family:PP Neue Montreal,Arial,sans-serif;font-size:15px;line-height:22px;text-align:left;">Total Taxes:</span></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td>&#8202;</td>
<td style="vertical-align: middle;" width="50%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="50%" align="right">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="right">
<div style="text-align:left;"><span style="color:#374c5a;font-weight:500;font-family:PP Neue Montreal,Arial,sans-serif;font-size:14px;line-height:140%;text-align:left;">€450.00</span></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:8px; height:8px; font-size:8px">&#8202;</div>
</td>
</tr>
<tr>
<td width="100%" style="vertical-align: middle;  ">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align: middle;" width="50%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="50%">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="line-height:22px;text-align:left;"><span style="color:#374c5a;font-weight:530;font-family:PP Neue Montreal,Arial,sans-serif;font-size:15px;line-height:22px;text-align:left;">Subtotal:</span></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td>&#8202;</td>
<td style="vertical-align: middle;" width="50%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="50%" align="right">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="right">
<div style="text-align:left;"><span style="color:#374c5a;font-weight:500;font-family:PP Neue Montreal,Arial,sans-serif;font-size:14px;line-height:140%;text-align:left;">€6,935.00</span></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:8px; height:8px; font-size:8px">&#8202;</div>
</td>
</tr>
<tr>
<td width="100%" style="vertical-align: middle;  ">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align: middle;" width="50%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="50%" style="vertical-align: middle;  ">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align: middle;" width="200">
<div style="line-height:22px;text-align:left;"><span style="color:#374c5a;font-weight:500;font-family:PP Neue Montreal,Arial,sans-serif;font-size:15px;line-height:22px;text-align:left;">Total:</span></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td>&#8202;</td>
<td style="vertical-align: middle;" width="50%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="50%" align="right">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="right">
<div style="text-align:left;"><span style="color:#374c5a;font-weight:500;font-family:PP Neue Montreal,Arial,sans-serif;font-size:14px;line-height:140%;text-align:left;">€6,935.00 (incl. tax)</span></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:40px; height:40px; font-size:40px">&#8202;</div>
</td>
</tr>
<tr>
<td width="100%">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="height:30px; vertical-align: middle;">
<div style="line-height:20px;text-align:left;"><span style="color:#1e3768;font-weight:700;font-family:PP Neue Montreal,Arial,sans-serif;font-size:16px;line-height:20px;text-align:left;">Payment Details</span></div>
</td>
</tr>
<tr>
<td>
<div style="line-height:8px; height:8px; font-size:8px">&#8202;</div>
</td>
</tr>
<tr>
<td width="100%">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="50%" style="vertical-align: middle;  ">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align: middle;" width="200">
<div style="line-height:22px;text-align:left;"><span style="color:#374c5a;font-weight:500;font-family:PP Neue Montreal,Arial,sans-serif;font-size:15px;line-height:22px;text-align:left;">Payment Received:</span></div>
</td>
</tr>
</table>
</td>
<td>&#8202;</td>
<td width="50%" align="right">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="right">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td align="right">
<div style="text-align:left;"><span style="color:#374c5a;font-weight:500;font-family:PP Neue Montreal,Arial,sans-serif;font-size:14px;line-height:140%;text-align:left;">€3,467.50 (incl. tax)</span></div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:4px; height:4px; font-size:4px">&#8202;</div>
</td>
</tr>
<tr>
<td align="right">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="vertical-align: middle;  ">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align: middle;">
<div style="text-align:left;"><span style="color:#374c5a;font-weight:500;font-family:PP Neue Montreal,Arial,sans-serif;font-size:14px;line-height:140%;text-align:left;">VISA</span></div>
</td>
<td style="width:4px; min-width:4px;" width="4">&#8202;</td>
<td style="vertical-align: middle;">
<div style="text-align:left;"><span style="color:#374c5a;font-weight:500;font-family:PP Neue Montreal,Arial,sans-serif;font-size:14px;line-height:140%;text-align:left;">1000</span></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:8px; height:8px; font-size:8px">&#8202;</div>
</td>
</tr>
<tr>
<td width="100%" style="vertical-align: middle;  ">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align: middle;" width="50%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="50%">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="line-height:22px;text-align:left;"><span style="color:#374c5a;font-weight:530;font-family:PP Neue Montreal,Arial,sans-serif;font-size:15px;line-height:22px;text-align:left;">Received Date:</span></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td>&#8202;</td>
<td style="vertical-align: middle;" width="50%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="50%" align="right">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="right">
<div style="text-align:left;"><span style="color:#374c5a;font-weight:500;font-family:PP Neue Montreal,Arial,sans-serif;font-size:14px;line-height:140%;text-align:left;">21-DEC-2024</span></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:40px; height:40px; font-size:40px">&#8202;</div>
</td>
</tr>
<tr>
<td width="100%">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="100%" style="vertical-align: bottom;  ">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align: bottom;" width="320"><img src="https://media.marka-img.com/828adcf2/PgfFWaqgbCOo4NBPOSzJRx6iH3klQG.png" width="320" border="0" style="width: 100%;
         height: auto; display: block;"></td>
<td>&#8202;</td>
<td style="vertical-align: bottom;" width="50%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="50%" align="right">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="right">
<div style="text-align:left;"><span style="color:#374c5a;font-weight:500;font-family:PP Neue Montreal,Arial,sans-serif;font-size:14px;line-height:140%;text-align:left;">€3,467.50 (incl. tax)</span></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:8px; height:8px; font-size:8px">&#8202;</div>
</td>
</tr>
<tr>
<td width="100%" style="vertical-align: bottom;  ">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align: bottom;">
<div style="line-height:22px;text-align:left;"><span style="color:#374c5a;font-weight:530;font-family:PP Neue Montreal,Arial,sans-serif;font-size:15px;line-height:22px;text-align:left;">Total Remaining (Future Payment Installments):</span></div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:8px; height:8px; font-size:8px">&#8202;</div>
</td>
</tr>
<tr>
<td width="100%" style="vertical-align: middle;  ">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align: middle;" width="320"><img src="https://media.marka-img.com/828adcf2/xNPcon5hZlvhSiZCoQ9CDzvpyeZIxR.png" width="320" border="0" style="width: 100%;
         height: auto; display: block;"></td>
<td>&#8202;</td>
<td style="vertical-align: middle;" width="50%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="50%" align="right">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="right">
<div style="text-align:left;"><span style="color:#374c5a;font-weight:500;font-family:PP Neue Montreal,Arial,sans-serif;font-size:14px;line-height:140%;text-align:left;">€3,467.50 </span></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:12px; height:12px; font-size:12px">&#8202;</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:24px; height:24px; font-size:24px">&#8202;</div>
</td>
</tr>
<tr>
<td width="664"><img src="https://media.marka-img.com/828adcf2/9a23Jz7wz4vZPt6kac8XnLXRIiFRPh.png" width="664" border="0" style="width: 100%;
         height: auto; display: block;"></td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:24px; height:24px; font-size:24px">&#8202;</div>
</td>
</tr>
<tr>
<td width="100%">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="text-align:left;"><span style="color:#1e3768;font-style:italic;font-family:Poppins,Arial,sans-serif;font-size:12px;line-height:140%;text-align:left;">Italian translation:</span></div>
</td>
</tr>
<tr>
<td>
<div style="line-height:24px; height:24px; font-size:24px">&#8202;</div>
</td>
</tr>
<tr>
<td width="100%">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="text-align:left;"><span style="color:#374c5a;font-family:Poppins,Arial,sans-serif;font-size:14px;line-height:140%;text-align:left;">Congratulazioni <Purchaser_Name>! Hai ufficialmente prenotato la tua esperienza di hospitality per i Giochi Olimpici Invernali di Milano Cortina 2026.</span></div>
</td>
</tr>
<tr>
<td>
<div style="line-height:16px; height:16px; font-size:16px">&#8202;</div>
</td>
</tr>
<tr>
<td>
<div style="text-align:left;"><span style="color:#374c5a;font-family:Poppins,Arial,sans-serif;font-size:14px;line-height:140%;text-align:left;">Ti invitiamo a leggere attentamente questa email, per scoprire tutto ciò che c'è da sapere su:</span></div>
</td>
</tr>
<tr>
<td>
<div style="line-height:16px; height:16px; font-size:16px">&#8202;</div>
</td>
</tr>
<tr>
<td width="100%">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="text-align:left;">
<ul style="margin:0; color:#374c5a;">
<li><span style="color:#374c5a;font-family:Poppins,Arial,sans-serif;font-size:14px;line-height:140%;text-align:left;">Come accedere ai tuoi biglietti</span></li>
</ul>
</div>
</td>
</tr>
<tr>
<td>
<div style="line-height:4px; height:4px; font-size:4px">&#8202;</div>
</td>
</tr>
<tr>
<td>
<div style="text-align:left;">
<ul style="margin:0; color:#374c5a;">
<li><span style="color:#374c5a;font-family:Poppins,Arial,sans-serif;font-size:14px;line-height:140%;text-align:left;">Come consultare le informazioni relative ai tuoi Pacchetti</span></li>
</ul>
</div>
</td>
</tr>
<tr>
<td>
<div style="line-height:4px; height:4px; font-size:4px">&#8202;</div>
</td>
</tr>
<tr>
<td>
<div style="text-align:left;">
<ul style="margin:0; color:#374c5a;">
<li><span style="color:#374c5a;font-family:Poppins,Arial,sans-serif;font-size:14px;line-height:140%;text-align:left;">Come spostarti</span></li>
</ul>
</div>
</td>
</tr>
<tr>
<td>
<div style="line-height:4px; height:4px; font-size:4px">&#8202;</div>
</td>
</tr>
<tr>
<td>
<div style="text-align:left;">
<ul style="margin:0; color:#374c5a;">
<li><span style="color:#374c5a;font-family:Poppins,Arial,sans-serif;font-size:14px;line-height:140%;text-align:left;">Consigli utili</span></li>
</ul>
</div>
</td>
</tr>
<tr>
<td>
<div style="line-height:4px; height:4px; font-size:4px">&#8202;</div>
</td>
</tr>
<tr>
<td>
<div style="text-align:left;">
<ul style="margin:0; color:#374c5a;">
<li><span style="color:#374c5a;font-family:Poppins,Arial,sans-serif;font-size:14px;line-height:140%;text-align:left;">Come contattarci in caso di necessità</span></li>
</ul>
</div>
</td>
</tr>
<tr>
<td>
<div style="line-height:4px; height:4px; font-size:4px">&#8202;</div>
</td>
</tr>
<tr>
<td>
<div style="text-align:left;">
<ul style="margin:0; color:#374c5a;">
<li><span style="color:#374c5a;font-family:Poppins,Arial,sans-serif;font-size:14px;line-height:140%;text-align:left;">Un riepilogo dei dati personali che ci hai fornito</span></li>
</ul>
</div>
</td>
</tr>
<tr>
<td>
<div style="line-height:4px; height:4px; font-size:4px">&#8202;</div>
</td>
</tr>
<tr>
<td>
<div style="text-align:left;">
<ul style="margin:0; color:#374c5a;">
<li><span style="color:#374c5a;font-family:Poppins,Arial,sans-serif;font-size:14px;line-height:140%;text-align:left;">Un riepilogo del tuo ordine</span></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:24px; height:24px; font-size:24px">&#8202;</div>
</td>
</tr>
<tr>
<td width="664"><img src="https://media.marka-img.com/828adcf2/l40Avg1A4rrMk0PhwAv1B5eiWfWjSm.png" width="664" border="0" style="width: 100%;
         height: auto; display: block;"></td>
</tr>
<tr>
<td>
<div style="line-height:24px; height:24px; font-size:24px">&#8202;</div>
</td>
</tr>
<tr>
<td width="100%">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="text-align:left;"><span style="color:#1e3768;font-weight:600;font-family:Poppins,Arial,sans-serif;font-size:18px;line-height:140%;text-align:left;">Come accedere ai tuoi biglietti</span></div>
</td>
</tr>
<tr>
<td>
<div style="line-height:16px; height:16px; font-size:16px">&#8202;</div>
</td>
</tr>
<tr>
<td>
<div style="text-align:left;"><span style="color:#374c5a;font-family:Poppins,Arial,sans-serif;font-size:14px;line-height:140%;text-align:left;">Riceverai a breve un'email dall'indirizzo </span><span style="color:#374c5a;font-weight:600;font-family:Poppins,Arial,sans-serif;font-size:14px;line-height:140%;text-align:left;text-decoration:underline;"><a style="color:#374c5a;text-decoration:underline;" href="mailto:noreplymc26hospitality@onlocationexp.com" target="_blank">noreplymc26hospitality@onlocationexp.com</a></span><span style="color:#374c5a;font-family:Poppins,Arial,sans-serif;font-size:14px;line-height:140%;text-align:left;"> contenente il/i link per riscattare il/i tuo/i biglietto/i.</span></div>
</td>
</tr>
<tr>
<td>
<div style="line-height:16px; height:16px; font-size:16px">&#8202;</div>
</td>
</tr>
<tr>
<td width="100%">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="text-align:left;">
<ul style="margin:0; color:#374c5a;">
<li><span style="color:#374c5a;font-family:Poppins,Arial,sans-serif;font-size:14px;line-height:140%;text-align:left;"> Ti consigliamo vivamente di riscattare i tuoi biglietti appena ricevi i link.</span></li>
</ul>
</div>
</td>
</tr>
<tr>
<td>
<div style="line-height:4px; height:4px; font-size:4px">&#8202;</div>
</td>
</tr>
<tr>
<td>
<div style="text-align:left;">
<ul style="margin:0; color:#374c5a;">
<li><span style="color:#374c5a;font-family:Poppins,Arial,sans-serif;font-size:14px;line-height:140%;text-align:left;">I biglietti per i Giochi Olimpici Invernali di Milano Cortina 2026 sono esclusivamente digitali e accessibili tramite l'app ufficiale di Milano Cortina 2026. Non sarà possibile stamparli.</span></li>
</ul>
</div>
</td>
</tr>
<tr>
<td>
<div style="line-height:4px; height:4px; font-size:4px">&#8202;</div>
</td>
</tr>
<tr>
<td>
<div style="text-align:left;">
<ul style="margin:0; color:#374c5a;">
<li><span style="color:#374c5a;font-family:Poppins,Arial,sans-serif;font-size:14px;line-height:140%;text-align:left;">Per scaricare l'app mobile TICKETS MILANOCORTINA2026, ti invitiamo a cliccare su </span><a style="color:#374c5a;font-weight:600;font-family:Poppins,Arial,sans-serif;font-size:14px;line-height:140%;text-align:left;text-decoration:underline;" href="https://apps.apple.com/fr/app/tickets-milanocortina2026/id6751630100?l=en-GB"></li>
<li> <span>Apple App Store</span></a><span style="color:#374c5a;font-family:Poppins,Arial,sans-serif;font-size:14px;line-height:140%;text-align:left;"> o </span><a style="color:#374c5a;font-weight:600;font-family:Poppins,Arial,sans-serif;font-size:14px;line-height:140%;text-align:left;text-decoration:underline;" href="https://play.google.com/store/apps/details?id=org.mc26.ticketapp "></li>
<li> <span>Google Play Store</span></a><span style="color:#374c5a;font-family:Poppins,Arial,sans-serif;font-size:14px;line-height:140%;text-align:left;"> in base al tuo smartphone.</span></li>
</ul>
</div>
</td>
</tr>
<tr>
<td>
<div style="line-height:4px; height:4px; font-size:4px">&#8202;</div>
</td>
</tr>
<tr>
<td>
<div style="text-align:left;">
<ul style="margin:0; color:#374c5a;">
<li><span style="color:#374c5a;font-family:Poppins,Arial,sans-serif;font-size:14px;line-height:140%;text-align:left;">Assicurati di aver riscattato tutti i tuoi biglietti prima di accedere alla sede di gara.</span></li>
</ul>
</div>
</td>
</tr>
<tr>
<td>
<div style="line-height:4px; height:4px; font-size:4px">&#8202;</div>
</td>
</tr>
<tr>
<td>
<div style="text-align:left;">
<ul style="margin:0; color:#374c5a;">
<li><span style="color:#374c5a;font-family:Poppins,Arial,sans-serif;font-size:14px;line-height:140%;text-align:left;">Dopo aver riscattato tutti i tuoi biglietti, potrai trasferirli ai tuoi ospiti.</span></li>
</ul>
</div>
</td>
</tr>
<tr>
<td>
<div style="line-height:4px; height:4px; font-size:4px">&#8202;</div>
</td>
</tr>
<tr>
<td>
<div style="text-align:left;">
<ul style="margin:0; color:#374c5a;">
<li><span style="color:#374c5a;font-family:Poppins,Arial,sans-serif;font-size:14px;line-height:140%;text-align:left;">Per un accesso rapido e senza intoppi, ogni ospite dovrà avere il proprio biglietto sul proprio telefono.</span></li>
</ul>
</div>
</td>
</tr>
<tr>
<td>
<div style="line-height:4px; height:4px; font-size:4px">&#8202;</div>
</td>
</tr>
<tr>
<td>
<div style="text-align:left;">
<ul style="margin:0; color:#374c5a;">
<li><span style="color:#374c5a;font-family:Poppins,Arial,sans-serif;font-size:14px;line-height:140%;text-align:left;">Prima di trasferire ogni biglietto, assicurati di rinominarlo con il nome del tuo ospite.</span></li>
</ul>
</div>
</td>
</tr>
<tr>
<td>
<div style="line-height:4px; height:4px; font-size:4px">&#8202;</div>
</td>
</tr>
<tr>
<td>
<div style="text-align:left;">
<ul style="margin:0; color:#374c5a;">
<li><span style="color:#374c5a;font-family:Poppins,Arial,sans-serif;font-size:14px;line-height:140%;text-align:left;">Nota bene: I QR code compariranno sull'app solo poche ore prima dell'inizio della tua sessione.</span></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:24px; height:24px; font-size:24px">&#8202;</div>
</td>
</tr>
<tr>
<td width="664"><img src="https://media.marka-img.com/828adcf2/JsxRSEBjB5DJoSZls2y0qF8IBCEDge.png" width="664" border="0" style="width: 100%;
         height: auto; display: block;"></td>
</tr>
<tr>
<td>
<div style="line-height:24px; height:24px; font-size:24px">&#8202;</div>
</td>
</tr>
<tr>
<td width="100%">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="text-align:left;"><span style="color:#1e3768;font-weight:600;font-family:Poppins,Arial,sans-serif;font-size:18px;line-height:140%;text-align:left;">Come Accedere Alle Informazioni Sui Tuoi Pacchetti</span></div>
</td>
</tr>
<tr>
<td>
<div style="line-height:16px; height:16px; font-size:16px">&#8202;</div>
</td>
</tr>
<tr>
<td>
<div style="text-align:left;"><span style="color:#374c5a;font-weight:600;font-family:Poppins,Arial,sans-serif;font-size:14px;line-height:140%;text-align:left;">1. LE GUIDE PER LO SPETTATORE:</span></div>
</td>
</tr>
<tr>
<td>
<div style="line-height:16px; height:16px; font-size:16px">&#8202;</div>
</td>
</tr>
<tr>
<td width="100%">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="text-align:left;">
<ul style="margin:0; color:#374c5a;">
<li><span style="color:#374c5a;font-family:Poppins,Arial,sans-serif;font-size:14px;line-height:140%;text-align:left;">Ti invitiamo a leggere con attenzione le </span><a style="color:#374c5a;font-weight:600;font-family:Poppins,Arial,sans-serif;font-size:14px;line-height:140%;text-align:left;text-decoration:underline;" href="https://www.olympics.com/it/milano-cortina-2026/spectators/panoramica"></li>
<li> <span>Guide per lo Spettatore</span></a><span style="color:#374c5a;font-family:Poppins,Arial,sans-serif;font-size:14px;line-height:140%;text-align:left;">, create appositamente dal Comitato Organizzatore per i Giochi Olimpici Invernali.</span></li>
</ul>
</div>
</td>
</tr>
<tr>
<td>
<div style="line-height:4px; height:4px; font-size:4px">&#8202;</div>
</td>
</tr>
<tr>
<td>
<div style="text-align:left;">
<ul style="margin:0; color:#374c5a;">
<li><span style="color:#374c5a;font-family:Poppins,Arial,sans-serif;font-size:14px;line-height:140%;text-align:left;">Pensate per ogni città e sede Olimpica, queste guide forniscono informazioni essenziali per la tua esperienza di hospitality in loco.</span></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:16px; height:16px; font-size:16px">&#8202;</div>
</td>
</tr>
<tr>
<td>
<div style="text-align:left;"><span style="color:#374c5a;font-weight:600;font-family:Poppins,Arial,sans-serif;font-size:14px;line-height:140%;text-align:left;">2. PIATTAFORMA INFORMATIVA PER L'HOSPITALITY:</span></div>
</td>
</tr>
<tr>
<td>
<div style="line-height:16px; height:16px; font-size:16px">&#8202;</div>
</td>
</tr>
<tr>
<td width="100%">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="text-align:left;">
<ul style="margin:0; color:#374c5a;">
<li><span style="color:#374c5a;font-family:Poppins,Arial,sans-serif;font-size:14px;line-height:140%;text-align:left;">Per aiutarti a prepararti al meglio alla tua esperienza di hospitality, abbiamo creato uno strumento dedicato chiamato </span><a style="color:#374c5a;font-weight:600;font-family:Poppins,Arial,sans-serif;font-size:14px;line-height:140%;text-align:left;text-decoration:underline;" href="https://hospitality.milanocortina2026.org/it/hospitality-information"></li>
<li> <span>Piattaforma Informativa per l'Hospitality</span></a><span style="color:#374c5a;font-family:Poppins,Arial,sans-serif;font-size:14px;line-height:140%;text-align:left;">.</span></li>
</ul>
</div>
</td>
</tr>
<tr>
<td>
<div style="line-height:4px; height:4px; font-size:4px">&#8202;</div>
</td>
</tr>
<tr>
<td>
<div style="text-align:left;">
<ul style="margin:0; color:#374c5a;">
<li><span style="color:#374c5a;font-family:Poppins,Arial,sans-serif;font-size:14px;line-height:140%;text-align:left;">All'interno del portale, troverai informazioni molto dettagliate sui tuoi pacchetti di hospitality: che cosa aspettarti, come prepararti, come accedere alla sede, e molto altro.</span></li>
</ul>
</div>
</td>
</tr>
<tr>
<td>
<div style="line-height:4px; height:4px; font-size:4px">&#8202;</div>
</td>
</tr>
<tr>
<td>
<div style="text-align:left;">
<ul style="margin:0; color:#374c5a;">
<li><span style="color:#374c5a;font-family:Poppins,Arial,sans-serif;font-size:14px;line-height:140%;text-align:left;">Durante i Giochi Olimpici Invernali, questo sito verrà aggiornato costantemente in caso di modifiche relative alla tua sessione sportiva.</span></li>
</ul>
</div>
</td>
</tr>
<tr>
<td>
<div style="line-height:4px; height:4px; font-size:4px">&#8202;</div>
</td>
</tr>
<tr>
<td>
<div style="text-align:left;">
<ul style="margin:0; color:#374c5a;">
<li><span style="color:#374c5a;font-family:Poppins,Arial,sans-serif;font-size:14px;line-height:140%;text-align:left;">Ti invitiamo pertanto a conservare il link e a consultarlo regolarmente.</span></li>
</ul>
</div>
</td>
</tr>
<tr>
<td>
<div style="line-height:4px; height:4px; font-size:4px">&#8202;</div>
</td>
</tr>
<tr>
<td>
<div style="text-align:left;">
<ul style="margin:0; color:#374c5a;">
<li><span style="color:#374c5a;font-family:Poppins,Arial,sans-serif;font-size:14px;line-height:140%;text-align:left;">Ricorda: puoi accedere alla Piattaforma Informativa per l'Hospitality cliccando direttamente sul banner colorato al centro del tuo biglietto.</span></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:24px; height:24px; font-size:24px">&#8202;</div>
</td>
</tr>
<tr>
<td width="664"><img src="https://media.marka-img.com/828adcf2/gh2iSkM2nrRyfroZlq7dpTS9xNa7GC.png" width="664" border="0" style="width: 100%;
         height: auto; display: block;"></td>
</tr>
<tr>
<td>
<div style="line-height:24px; height:24px; font-size:24px">&#8202;</div>
</td>
</tr>
<tr>
<td width="100%">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="text-align:left;"><span style="color:#1e3768;font-weight:600;font-family:Poppins,Arial,sans-serif;font-size:18px;line-height:140%;text-align:left;">Come Spostarsi</span></div>
</td>
</tr>
<tr>
<td>
<div style="line-height:16px; height:16px; font-size:16px">&#8202;</div>
</td>
</tr>
<tr>
<td>
<div style="text-align:left;"><span style="color:#374c5a;font-family:Poppins,Arial,sans-serif;font-size:14px;line-height:140%;text-align:left;">Ti raccomandiamo vivamente di scaricare l'app ufficiale TRANSPORT MILANOCORTINA2026, disponibile su </span><a style="color:#374c5a;font-weight:600;font-family:Poppins,Arial,sans-serif;font-size:14px;line-height:140%;text-align:left;text-decoration:underline;" href="https://apps.apple.com/it/app/tickets-milanocortina2026/id6751630100">
<span>Apple App Store</span></a><span style="color:#374c5a;font-family:Poppins,Arial,sans-serif;font-size:14px;line-height:140%;text-align:left;"> o </span><a style="color:#374c5a;font-weight:600;font-family:Poppins,Arial,sans-serif;font-size:14px;line-height:140%;text-align:left;text-decoration:underline;" href="https://play.google.com/store/apps/details?id=org.mc26.ticketapp&hl=en-US">
<span>Google Play Store</span></a><span style="color:#374c5a;font-family:Poppins,Arial,sans-serif;font-size:14px;line-height:140%;text-align:left;">, per pianificare e organizzare al meglio i tuoi spostamenti.</span></div>
</td>
</tr>
<tr>
<td>
<div style="line-height:16px; height:16px; font-size:16px">&#8202;</div>
</td>
</tr>
<tr>
<td>
<div style="text-align:left;"><span style="color:#374c5a;font-family:Poppins,Arial,sans-serif;font-size:14px;line-height:140%;text-align:left;">Questa applicazione è il modo più sicuro e affidabile per accedere a tutte le informazioni sui trasporti in tempo reale.</span></div>
</td>
</tr>
<tr>
<td>
<div style="line-height:16px; height:16px; font-size:16px">&#8202;</div>
</td>
</tr>
<tr>
<td>
<div style="text-align:left;"><span style="color:#374c5a;font-style:italic;font-family:Poppins,Arial,sans-serif;font-size:14px;line-height:140%;text-align:left;">Se ti sposti in macchina, ti consigliamo vivamente di consultare le </span><a style="color:#374c5a;font-weight:600;font-style:italic;font-family:Poppins,Arial,sans-serif;font-size:14px;line-height:140%;text-align:left;text-decoration:underline;" href="https://www.olympics.com/it/milano-cortina-2026/spectators/panoramica">
<span>Guide per lo Spettatore</span></a><span style="color:#374c5a;font-style:italic;font-family:Poppins,Arial,sans-serif;font-size:14px;line-height:140%;text-align:left;">, dove puoi verificare eventuali requisiti specifici che potrebbero essere richiesti per alcune venue o per le città che visiterai.</span></div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:24px; height:24px; font-size:24px">&#8202;</div>
</td>
</tr>
<tr>
<td width="664"><img src="https://media.marka-img.com/828adcf2/GePmVaeHudb0Qz3liASFmI4PTrA6pK.png" width="664" border="0" style="width: 100%;
         height: auto; display: block;"></td>
</tr>
<tr>
<td>
<div style="line-height:24px; height:24px; font-size:24px">&#8202;</div>
</td>
</tr>
<tr>
<td width="100%">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="text-align:left;"><span style="color:#1e3768;font-weight:600;font-family:Poppins,Arial,sans-serif;font-size:18px;line-height:140%;text-align:left;">Informazioni Utili</span></div>
</td>
</tr>
<tr>
<td>
<div style="line-height:16px; height:16px; font-size:16px">&#8202;</div>
</td>
</tr>
<tr>
<td width="100%">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="text-align:left;">
<ul style="margin:0; color:#374c5a;">
<li><span style="color:#374c5a;font-family:Poppins,Arial,sans-serif;font-size:14px;line-height:140%;text-align:left;">Indossa scarpe e abbigliamento caldi e comodi, adatti alle condizioni meteo e ad eventuali spostamenti lunghi a piedi.</span></li>
</ul>
</div>
</td>
</tr>
<tr>
<td>
<div style="line-height:4px; height:4px; font-size:4px">&#8202;</div>
</td>
</tr>
<tr>
<td>
<div style="text-align:left;">
<ul style="margin:0; color:#374c5a;">
<li><span style="color:#374c5a;font-family:Poppins,Arial,sans-serif;font-size:14px;line-height:140%;text-align:left;">Ricordati di controllare regolarmente le previsioni meteo, così da poterti organizzare di conseguenza.</span></li>
</ul>
</div>
</td>
</tr>
<tr>
<td>
<div style="line-height:4px; height:4px; font-size:4px">&#8202;</div>
</td>
</tr>
<tr>
<td>
<div style="text-align:left;">
<ul style="margin:0; color:#374c5a;">
<li><span style="color:#374c5a;font-family:Poppins,Arial,sans-serif;font-size:14px;line-height:140%;text-align:left;">Assicurati di aver scaricato l'app ufficiale TICKETS MILANOCORTINA2026 e di aver riscattato i tuoi biglietti prima di arrivare alla sede di gara.</span></li>
</ul>
</div>
</td>
</tr>
<tr>
<td>
<div style="line-height:4px; height:4px; font-size:4px">&#8202;</div>
</td>
</tr>
<tr>
<td>
<div style="text-align:left;">
<ul style="margin:0; color:#374c5a;">
<li><span style="color:#374c5a;font-family:Poppins,Arial,sans-serif;font-size:14px;line-height:140%;text-align:left;">Pianifica il tuo viaggio in anticipo e concediti il tempo necessario per arrivare puntuale. Ti consigliamo di scaricare e utilizzare l'app ufficiale TRANSPORT MILANOCORTINA2026 per facilitare gli spostamenti.</span></li>
</ul>
</div>
</td>
</tr>
<tr>
<td>
<div style="line-height:4px; height:4px; font-size:4px">&#8202;</div>
</td>
</tr>
<tr>
<td>
<div style="text-align:left;">
<ul style="margin:0; color:#374c5a;">
<li><span style="color:#374c5a;font-family:Poppins,Arial,sans-serif;font-size:14px;line-height:140%;text-align:left;">Attiva e consenti le notifiche push sia sull’app mobile Tickets MilanoCortina 2026 sia sull’app Transport MilanoCortina 2026, per ricevere aggiornamenti utili (modifiche di programma, aggiornamenti meteo, informazioni sulla sicurezza, etc.).</span></li>
</ul>
</div>
</td>
</tr>
<tr>
<td>
<div style="line-height:4px; height:4px; font-size:4px">&#8202;</div>
</td>
</tr>
<tr>
<td>
<div style="text-align:left;">
<ul style="margin:0; color:#374c5a;">
<li><span style="color:#374c5a;font-family:Poppins,Arial,sans-serif;font-size:14px;line-height:140%;text-align:left;">Ricorda di ricaricare il tuo telefono e di portare sempre con te un caricabatterie portatile.</span></li>
</ul>
</div>
</td>
</tr>
<tr>
<td>
<div style="line-height:4px; height:4px; font-size:4px">&#8202;</div>
</td>
</tr>
<tr>
<td>
<div style="text-align:left;">
<ul style="margin:0; color:#374c5a;">
<li><span style="color:#374c5a;font-family:Poppins,Arial,sans-serif;font-size:14px;line-height:140%;text-align:left;">Assicurati di avere con te la carta di identità o il passaporto in corso di validità.</span></li>
</ul>
</div>
</td>
</tr>
<tr>
<td>
<div style="line-height:4px; height:4px; font-size:4px">&#8202;</div>
</td>
</tr>
<tr>
<td>
<div style="text-align:left;">
<ul style="margin:0; color:#374c5a;">
<li><span style="color:#374c5a;font-family:Poppins,Arial,sans-serif;font-size:14px;line-height:140%;text-align:left;">All'interno delle venue, VISA è il metodo di pagamento ufficiale per i Giochi Olimpici Invernali. È comunque possibile effettuare anche pagamenti in contanti.</span></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:24px; height:24px; font-size:24px">&#8202;</div>
</td>
</tr>
<tr>
<td width="664"><img src="https://media.marka-img.com/828adcf2/qQWcQY8dDDc5CmxbyRzefXgAS7Bgtk.png" width="664" border="0" style="width: 100%;
         height: auto; display: block;"></td>
</tr>
<tr>
<td>
<div style="line-height:24px; height:24px; font-size:24px">&#8202;</div>
</td>
</tr>
<tr>
<td width="100%">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="text-align:left;"><span style="color:#374c5a;font-family:Poppins,Arial,sans-serif;font-size:14px;line-height:140%;text-align:left;">Per qualsiasi domanda, ti invitiamo a consultare la sezione delle </span><a style="color:#374c5a;font-weight:600;font-family:Poppins,Arial,sans-serif;font-size:14px;line-height:140%;text-align:left;text-decoration:underline;" href="https://hospitality.milanocortina2026.org/it/faq">
<span>FAQ</span></a><span style="color:#374c5a;font-family:Poppins,Arial,sans-serif;font-size:14px;line-height:140%;text-align:left;"> sul nostro sito oppure puoi contattarci cliccando su questo </span><a style="color:#374c5a;font-weight:600;font-family:Poppins,Arial,sans-serif;font-size:14px;line-height:140%;text-align:left;text-decoration:underline;" href="https://support.hospitality.milanocortina2026.org/s/?language=it">
<span>link</span></a><span style="color:#374c5a;font-family:Poppins,Arial,sans-serif;font-size:14px;line-height:140%;text-align:left;">.</span></div>
</td>
</tr>
<tr>
<td>
<div style="line-height:16px; height:16px; font-size:16px">&#8202;</div>
</td>
</tr>
<tr>
<td>
<div style="text-align:left;"><span style="color:#374c5a;font-family:Poppins,Arial,sans-serif;font-size:14px;line-height:140%;text-align:left;">Non vediamo l'ora di accoglierti!</span></div>
</td>
</tr>
<tr>
<td>
<div style="line-height:16px; height:16px; font-size:16px">&#8202;</div>
</td>
</tr>
<tr>
<td>
<div style="text-align:left;"><span style="color:#374c5a;font-family:Poppins,Arial,sans-serif;font-size:14px;line-height:140%;text-align:left;">Un caro saluto,<br>Milano Cortina 2026 Hospitality Team</span></div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:24px; height:24px; font-size:24px">&#8202;</div>
</td>
</tr>
<tr>
<td width="664"><img src="https://media.marka-img.com/828adcf2/M5WeRxRJ8qYPEAWhBEUhCepqsEhRqL.png" width="664" border="0" style="width: 100%;
         height: auto; display: block;"></td>
</tr>
<tr>
<td>
<div style="line-height:24px; height:24px; font-size:24px">&#8202;</div>
</td>
</tr>
<tr>
<td width="100%" align="center">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center">
<div style="text-align:left;"><span style="color:#1e3768;font-weight:600;font-family:Poppins,Arial,sans-serif;font-size:18px;line-height:140%;text-align:left;">Dettagli del cliente</span></div>
</td>
</tr>
<tr>
<td>
<div style="line-height:16px; height:16px; font-size:16px">&#8202;</div>
</td>
</tr>
<tr>
<td align="center">
<div style="text-align:left;"><span style="color:#374c5a;font-weight:700;font-family:Poppins,Arial,sans-serif;font-size:14px;line-height:140%;text-align:left;">Nome: </span><span style="color:#374c5a;font-family:Poppins,Arial,sans-serif;font-size:14px;line-height:140%;text-align:left;">Matthew Martinez<br></span><span style="color:#374c5a;font-weight:700;font-family:Poppins,Arial,sans-serif;font-size:14px;line-height:140%;text-align:left;">Email: </span><span style="color:#374c5a;font-family:Poppins,Arial,sans-serif;font-size:14px;line-height:140%;text-align:left;"><a style="color:#374c5a;text-decoration:none;" href="mailto:memartinerty@onlocationexp.com" target="_blank">memartinerty@onlocationexp.com</a><br></span><span style="color:#374c5a;font-weight:700;font-family:Poppins,Arial,sans-serif;font-size:14px;line-height:140%;text-align:left;">Telefono: </span><span style="color:#374c5a;font-family:Poppins,Arial,sans-serif;font-size:14px;line-height:140%;text-align:left;">+1 512 000 000</span></div>
</td>
</tr>
<tr>
<td>
<div style="line-height:16px; height:16px; font-size:16px">&#8202;</div>
</td>
</tr>
<tr>
<td align="center">
<div style="text-align:left;"><span style="color:#374c5a;font-family:Poppins,Arial,sans-serif;font-size:14px;line-height:140%;text-align:left;">Se hai acquistato l'assicurazione di viaggio Allianz Travel, riceverai un'email di conferma separata da Allianz Global Assistance (Stati Uniti) o Allianz Travel (Europe), con le informazioni di contatto a cui rivolgerti per qualsiasi domanda relativa all'assicurazione.<br><br>Per ulteriori informazioni, ti invitiamo a contattare il numero +1-800-284-8300 (Stati Uniti), +33170363333 (Francia), +4989244414212 (Germania), +3902124128876 (Italia), +34917877750 (Spagna), or +41442833222 (Svizzera).</span></div>
</td>
</tr>
<tr>
<td>
<div style="line-height:16px; height:16px; font-size:16px">&#8202;</div>
</td>
</tr>
<tr>
<td align="center">
<div style="text-align:left;"><span style="color:#374c5a;font-family:Poppins,Arial,sans-serif;font-size:14px;line-height:140%;text-align:left;">Per visualizzare i dettagli della tua prenotazione, accedi al tuo Guest Profile. Ti preghiamo di conservare questa email e di leggere la nostra </span><a style="color:#374c5a;font-weight:600;font-family:Poppins,Arial,sans-serif;font-size:14px;line-height:140%;text-align:left;text-decoration:underline;" href="https://hospitality.milanocortina2026.org/it/purchase-policy">
<span>Politica di Acquisto</span></a><span style="color:#374c5a;font-family:Poppins,Arial,sans-serif;font-size:14px;line-height:140%;text-align:left;">, che si applica a questa transazione.</span></div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:24px; height:24px; font-size:24px">&#8202;</div>
</td>
</tr>
<tr>
<td width="664"><img src="https://media.marka-img.com/828adcf2/fQza6BiYrs5AvFlWsahq3DOdrOpZvv.png" width="664" border="0" style="width: 100%;
         height: auto; display: block;"></td>
</tr>
<tr>
<td>
<div style="line-height:24px; height:24px; font-size:24px">&#8202;</div>
</td>
</tr>
<tr>
<td width="100%">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="100%">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="100%" align="center">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="100%" style="background-color:#ffffff;  border:0px solid #e0e0e0;" bgcolor="#ffffff">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="100%" style="background-color:#ffffff;  " bgcolor="#ffffff">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="100%" align="center" style="vertical-align: middle;  ">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align: middle;" align="center">
<div style="text-align:left;"><span style="color:#1e3768;font-weight:600;font-family:Poppins,Arial,sans-serif;font-size:18px;line-height:140%;text-align:left;">Dettagli della prenotazione</span></div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:20px; height:20px; font-size:20px">&#8202;</div>
</td>
</tr>
<tr>
<td width="100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="100%" style="background-color:#ffffff; border-radius:12px; border:1px solid #53778f; padding-left:12px; padding-right:12px;" bgcolor="#ffffff">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="line-height:12px; height:12px; font-size:12px">&#8202;</div>
</td>
</tr>
<tr>
<td width="100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="100%" style="background-color:#ffffff; border-radius:12px; border:0px solid #bbbfbe;" bgcolor="#ffffff">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="100%" style="vertical-align: middle;  border:0px solid #bbbfbe;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align: middle;" width="100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="100%" style="vertical-align: middle;  border:0px solid #53778f;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align: middle;" width="100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="100%">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="100%" align="center">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="100%">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="line-height:19px;text-align:left;"><span style="color:#195cc7;font-weight:800;font-family:PP Neue Montreal,Arial,sans-serif;font-size:13px;line-height:19px;text-align:left;">Articolo 1</span></div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:8px; height:8px; font-size:8px">&#8202;</div>
</td>
</tr>
<tr>
<td width="100%" style="vertical-align: middle;  ">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="line-height:4px; height:4px; font-size:4px">&#8202;</div>
</td>
</tr>
<tr>
<td style="vertical-align: middle;">
<div style="line-height:normal;text-align:left;"><span style="color:#374c5a;font-weight:450;font-family:PP Neue Montreal,Arial,sans-serif;font-size:18px;line-height:normal;text-align:left;">Ice Hockey - Women’s - OIHO07 - Cat A - Shared In-Venue Hospitality</span></div>
</td>
</tr>
<tr>
<td>
<div style="line-height:4px; height:4px; font-size:4px">&#8202;</div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:8px; height:8px; font-size:8px">&#8202;</div>
</td>
</tr>
<tr>
<td width="100%">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="48.75%">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="text-align:left;"><span style="color:#2e5570;font-weight:700;font-family:Poppins,Arial,sans-serif;font-size:14px;line-height:140%;text-align:left;">Biglietto</span></div>
</td>
</tr>
<tr>
<td>
<div style="line-height:8px; height:8px; font-size:8px">&#8202;</div>
</td>
</tr>
<tr>
<td width="100%" style="vertical-align: middle;  ">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align: middle;" width="100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="100%" style="vertical-align: middle;  ">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align: middle;" width="16"><img src="https://media.marka-img.com/828adcf2/fen2ZiO7sgXidbsL9gpC7iLtkPxsDI.png" width="16" border="0" style="min-width:16px; width:16px;
         height: auto; display: block;"></td>
<td style="width:4px; min-width:4px;" width="4">&#8202;</td>
<td style="vertical-align: middle;">
<div style="text-align:left;"><span style="color:#374c5a;font-family:Poppins,Arial,sans-serif;font-size:16px;line-height:140%;text-align:left;">Milano Ice Park</span></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:8px; height:8px; font-size:8px">&#8202;</div>
</td>
</tr>
<tr>
<td style="vertical-align: middle;" width="100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="100%" style="vertical-align: middle;  ">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align: middle;" width="16"><img src="https://media.marka-img.com/828adcf2/Kic0H7Mke7PLYMyyctXbjKmE5OSjZ3.png" width="16" border="0" style="min-width:16px; width:16px;
         height: auto; display: block;"></td>
<td style="width:4px; min-width:4px;" width="4">&#8202;</td>
<td style="vertical-align: middle;">
<div style="text-align:left;"><span style="color:#374c5a;font-family:Poppins,Arial,sans-serif;font-size:16px;line-height:140%;text-align:left;">22/01/26 alle 9:00</span></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:8px; height:8px; font-size:8px">&#8202;</div>
</td>
</tr>
<tr>
<td style="vertical-align: middle;" width="100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="100%" style="vertical-align: middle;  ">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align: middle;" width="16"><img src="https://media.marka-img.com/828adcf2/nUZLmanFkxbYc03L6k2DObAtIBXh9a.png" width="16" border="0" style="min-width:16px; width:16px;
         height: auto; display: block;"></td>
<td style="width:4px; min-width:4px;" width="4">&#8202;</td>
<td style="vertical-align: middle;">
<div style="text-align:left;"><span style="color:#374c5a;font-family:Poppins,Arial,sans-serif;font-size:16px;line-height:140%;text-align:left;">2 ospiti</span></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td style="width:16px; min-width:16px;" width="16">&#8202;</td>
<td width="48.75%">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="text-align:left;"><span style="color:#2e5570;font-weight:700;font-family:Poppins,Arial,sans-serif;font-size:14px;line-height:140%;text-align:left;">Hospitality</span></div>
</td>
</tr>
<tr>
<td>
<div style="line-height:8px; height:8px; font-size:8px">&#8202;</div>
</td>
</tr>
<tr>
<td width="100%" style="vertical-align: middle;  ">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align: middle;" width="100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="100%" style="vertical-align: middle;  ">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align: middle;" width="16"><img src="https://media.marka-img.com/828adcf2/7UaMUrRb0T6eo0EcPGsDogwqUDS8aN.png" width="16" border="0" style="min-width:16px; width:16px;
         height: auto; display: block;"></td>
<td style="width:4px; min-width:4px;" width="4">&#8202;</td>
<td style="vertical-align: middle;">
<div style="text-align:left;"><span style="color:#374c5a;font-family:Poppins,Arial,sans-serif;font-size:16px;line-height:140%;text-align:left;">Milano Ice Park</span></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:8px; height:8px; font-size:8px">&#8202;</div>
</td>
</tr>
<tr>
<td style="vertical-align: middle;" width="100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="100%" style="vertical-align: middle;  ">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align: middle;" width="16"><img src="https://media.marka-img.com/828adcf2/rdvWZwVR1p01nYuhTj1MGwgob8OQyh.png" width="16" border="0" style="min-width:16px; width:16px;
         height: auto; display: block;"></td>
<td style="width:4px; min-width:4px;" width="4">&#8202;</td>
<td style="vertical-align: middle;">
<div style="text-align:left;"><span style="color:#374c5a;font-family:Poppins,Arial,sans-serif;font-size:16px;line-height:140%;text-align:left;">22/01/26 dalle 9:00 alle 11:00</span></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:8px; height:8px; font-size:8px">&#8202;</div>
</td>
</tr>
<tr>
<td style="vertical-align: middle;" width="100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="100%" style="vertical-align: middle;  ">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align: middle;" width="16"><img src="https://media.marka-img.com/828adcf2/yqp85kXYyoKbvqH7DR5zE8mfe2tyGX.png" width="16" border="0" style="min-width:16px; width:16px;
         height: auto; display: block;"></td>
<td style="width:4px; min-width:4px;" width="4">&#8202;</td>
<td style="vertical-align: middle;">
<div style="text-align:left;"><span style="color:#374c5a;font-family:Poppins,Arial,sans-serif;font-size:16px;line-height:140%;text-align:left;">2 ospiti</span></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:8px; height:8px; font-size:8px">&#8202;</div>
</td>
</tr>
<tr>
<td width="100%">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="line-height:16px; height:16px; font-size:16px">&#8202;</div>
</td>
</tr>
<tr>
<td width="100%">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="text-align:left;"><span style="color:#2e5570;font-weight:700;font-family:Poppins,Arial,sans-serif;font-size:14px;line-height:140%;text-align:left;">Prezzo:</span></div>
</td>
</tr>
<tr>
<td>
<div style="line-height:8px; height:8px; font-size:8px">&#8202;</div>
</td>
</tr>
<tr>
<td width="100%" style="vertical-align: middle;  ">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align: middle;" width="100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="100%" style="vertical-align: middle;  ">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align: middle;">
<div style="text-align:left;"><span style="color:#374c5a;font-family:Poppins,Arial,sans-serif;font-size:16px;line-height:140%;text-align:left;">€2.161,00</span></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:16px; height:16px; font-size:16px">&#8202;</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:16px; height:16px; font-size:16px">&#8202;</div>
</td>
</tr>
<tr>
<td width="100%" align="center">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="100%">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="line-height:19px;text-align:left;"><span style="color:#195cc7;font-weight:800;font-family:PP Neue Montreal,Arial,sans-serif;font-size:13px;line-height:19px;text-align:left;">Articolo 2</span></div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:8px; height:8px; font-size:8px">&#8202;</div>
</td>
</tr>
<tr>
<td width="100%" style="vertical-align: middle;  ">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="line-height:4px; height:4px; font-size:4px">&#8202;</div>
</td>
</tr>
<tr>
<td style="vertical-align: middle;">
<div style="line-height:normal;text-align:left;"><span style="color:#374c5a;font-weight:450;font-family:PP Neue Montreal,Arial,sans-serif;font-size:18px;line-height:normal;text-align:left;">Alpine Ski-OALP02-Cat H-Premium Lounge</span></div>
</td>
</tr>
<tr>
<td>
<div style="line-height:4px; height:4px; font-size:4px">&#8202;</div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:8px; height:8px; font-size:8px">&#8202;</div>
</td>
</tr>
<tr>
<td width="100%">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="48.75%">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="text-align:left;"><span style="color:#2e5570;font-weight:700;font-family:Poppins,Arial,sans-serif;font-size:14px;line-height:140%;text-align:left;">Biglietto</span></div>
</td>
</tr>
<tr>
<td>
<div style="line-height:8px; height:8px; font-size:8px">&#8202;</div>
</td>
</tr>
<tr>
<td width="100%" style="vertical-align: middle;  ">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align: middle;" width="100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="100%" style="vertical-align: middle;  ">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align: middle;" width="16"><img src="https://media.marka-img.com/828adcf2/tuOpT7C0TqOvMkNjdA5Xg8ciaafHtA.png" width="16" border="0" style="min-width:16px; width:16px;
         height: auto; display: block;"></td>
<td style="width:4px; min-width:4px;" width="4">&#8202;</td>
<td style="vertical-align: middle;">
<div style="text-align:left;"><span style="color:#374c5a;font-family:Poppins,Arial,sans-serif;font-size:16px;line-height:140%;text-align:left;">Centro Sci Alpino Tofane</span></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:8px; height:8px; font-size:8px">&#8202;</div>
</td>
</tr>
<tr>
<td style="vertical-align: middle;" width="100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="100%" style="vertical-align: middle;  ">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align: middle;" width="16"><img src="https://media.marka-img.com/828adcf2/4B1SbPIEhcIimFp27MOjc4nHQ7kIJZ.png" width="16" border="0" style="min-width:16px; width:16px;
         height: auto; display: block;"></td>
<td style="width:4px; min-width:4px;" width="4">&#8202;</td>
<td style="vertical-align: middle;">
<div style="text-align:left;"><span style="color:#374c5a;font-family:Poppins,Arial,sans-serif;font-size:16px;line-height:140%;text-align:left;">22/01/26 alle 15:00</span></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:8px; height:8px; font-size:8px">&#8202;</div>
</td>
</tr>
<tr>
<td style="vertical-align: middle;" width="100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="100%" style="vertical-align: middle;  ">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align: middle;" width="16"><img src="https://media.marka-img.com/828adcf2/Nc9gTGK1utgI23iL4QU8KrJ3zKgDGp.png" width="16" border="0" style="min-width:16px; width:16px;
         height: auto; display: block;"></td>
<td style="width:4px; min-width:4px;" width="4">&#8202;</td>
<td style="vertical-align: middle;">
<div style="text-align:left;"><span style="color:#374c5a;font-family:Poppins,Arial,sans-serif;font-size:16px;line-height:140%;text-align:left;">2 ospiti</span></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td style="width:16px; min-width:16px;" width="16">&#8202;</td>
<td width="48.75%">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="text-align:left;"><span style="color:#2e5570;font-weight:700;font-family:Poppins,Arial,sans-serif;font-size:14px;line-height:140%;text-align:left;">Hospitality </span></div>
</td>
</tr>
<tr>
<td>
<div style="line-height:8px; height:8px; font-size:8px">&#8202;</div>
</td>
</tr>
<tr>
<td width="100%" style="vertical-align: middle;  ">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align: middle;" width="100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="100%" style="vertical-align: middle;  ">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align: middle;" width="16"><img src="https://media.marka-img.com/828adcf2/5Vhg2dnZUZKudLMFxj5INc2LDny1sk.png" width="16" border="0" style="min-width:16px; width:16px;
         height: auto; display: block;"></td>
<td style="width:4px; min-width:4px;" width="4">&#8202;</td>
<td style="vertical-align: middle;">
<div style="text-align:left;"><span style="color:#374c5a;font-family:Poppins,Arial,sans-serif;font-size:16px;line-height:140%;text-align:left;">Centro Sci Alpino Tofane</span></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:8px; height:8px; font-size:8px">&#8202;</div>
</td>
</tr>
<tr>
<td style="vertical-align: middle;" width="100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="100%" style="vertical-align: middle;  ">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align: middle;" width="16"><img src="https://media.marka-img.com/828adcf2/nbeiyQwOAan0e9yukqokKsGuDppLd0.png" width="16" border="0" style="min-width:16px; width:16px;
         height: auto; display: block;"></td>
<td style="width:4px; min-width:4px;" width="4">&#8202;</td>
<td style="vertical-align: middle;">
<div style="text-align:left;"><span style="color:#374c5a;font-family:Poppins,Arial,sans-serif;font-size:16px;line-height:140%;text-align:left;">22/01/26 alle 15:00</span></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:8px; height:8px; font-size:8px">&#8202;</div>
</td>
</tr>
<tr>
<td style="vertical-align: middle;" width="100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="100%" style="vertical-align: middle;  ">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align: middle;" width="16"><img src="https://media.marka-img.com/828adcf2/oKzuO9udgDEAjpdKKnIuvvGRh5zCKt.png" width="16" border="0" style="min-width:16px; width:16px;
         height: auto; display: block;"></td>
<td style="width:4px; min-width:4px;" width="4">&#8202;</td>
<td style="vertical-align: middle;">
<div style="text-align:left;"><span style="color:#374c5a;font-family:Poppins,Arial,sans-serif;font-size:16px;line-height:140%;text-align:left;">2 ospiti</span></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:8px; height:8px; font-size:8px">&#8202;</div>
</td>
</tr>
<tr>
<td width="100%">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="line-height:16px; height:16px; font-size:16px">&#8202;</div>
</td>
</tr>
<tr>
<td width="100%">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="text-align:left;"><span style="color:#2e5570;font-weight:700;font-family:Poppins,Arial,sans-serif;font-size:14px;line-height:140%;text-align:left;">Prezzo:</span></div>
</td>
</tr>
<tr>
<td>
<div style="line-height:8px; height:8px; font-size:8px">&#8202;</div>
</td>
</tr>
<tr>
<td width="100%" style="vertical-align: middle;  ">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align: middle;" width="100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="100%" style="vertical-align: middle;  ">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align: middle;">
<div style="text-align:left;"><span style="color:#374c5a;font-family:Poppins,Arial,sans-serif;font-size:16px;line-height:140%;text-align:left;">€2.161,00</span></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:16px; height:16px; font-size:16px">&#8202;</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:16px; height:16px; font-size:16px">&#8202;</div>
</td>
</tr>
<tr>
<td width="100%" align="center">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="100%">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="line-height:19px;text-align:left;"><span style="color:#195cc7;font-weight:800;font-family:PP Neue Montreal,Arial,sans-serif;font-size:13px;line-height:19px;text-align:left;">Articolo 3</span></div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:8px; height:8px; font-size:8px">&#8202;</div>
</td>
</tr>
<tr>
<td width="100%" style="vertical-align: middle;  ">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="line-height:4px; height:4px; font-size:4px">&#8202;</div>
</td>
</tr>
<tr>
<td style="vertical-align: middle;">
<div style="line-height:normal;text-align:left;"><span style="color:#374c5a;font-weight:450;font-family:PP Neue Montreal,Arial,sans-serif;font-size:18px;line-height:normal;text-align:left;">Hotel Ristorante Camana Veglia - Double Occupancy</span></div>
</td>
</tr>
<tr>
<td>
<div style="line-height:4px; height:4px; font-size:4px">&#8202;</div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:8px; height:8px; font-size:8px">&#8202;</div>
</td>
</tr>
<tr>
<td width="100%">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="100%">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="text-align:left;"><span style="color:#2e5570;font-weight:700;font-family:Poppins,Arial,sans-serif;font-size:14px;line-height:140%;text-align:left;">Albergo</span></div>
</td>
</tr>
<tr>
<td>
<div style="line-height:8px; height:8px; font-size:8px">&#8202;</div>
</td>
</tr>
<tr>
<td width="100%" style="vertical-align: middle;  ">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align: middle;" width="100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="100%">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="16"><img src="https://media.marka-img.com/828adcf2/yYp7aDaJsYAg3vLhbpAQsnHxlefwfs.png" width="16" border="0" style="min-width:16px; width:16px;
         height: auto; display: block;"></td>
<td style="width:4px; min-width:4px;" width="4">&#8202;</td>
<td>
<div style="text-align:left;"><span style="color:#374c5a;font-family:Poppins,Arial,sans-serif;font-size:16px;line-height:140%;text-align:left;">Hotel Ristorante Camana Veglia - Camera doppia</span></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:8px; height:8px; font-size:8px">&#8202;</div>
</td>
</tr>
<tr>
<td style="vertical-align: middle;" width="100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="100%" style="vertical-align: middle;  ">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align: middle;" width="16"><img src="https://media.marka-img.com/828adcf2/zyZ99T18oaIfm6rc4Kp62ZfKDNAfmM.png" width="16" border="0" style="min-width:16px; width:16px;
         height: auto; display: block;"></td>
<td style="width:4px; min-width:4px;" width="4">&#8202;</td>
<td style="vertical-align: middle;">
<div style="text-align:left;"><span style="color:#374c5a;font-family:Poppins,Arial,sans-serif;font-size:16px;line-height:140%;text-align:left;">Via Ostaria, 585, 23041 Livigno SO, Italia</span></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:8px; height:8px; font-size:8px">&#8202;</div>
</td>
</tr>
<tr>
<td style="vertical-align: middle;" width="100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="100%" style="vertical-align: middle;  ">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align: middle;" width="16"><img src="https://media.marka-img.com/828adcf2/944TpNUKJyKlzBbuk5SIW5YGNn2n9J.png" width="16" border="0" style="min-width:16px; width:16px;
         height: auto; display: block;"></td>
<td style="width:4px; min-width:4px;" width="4">&#8202;</td>
<td style="vertical-align: middle;">
<div style="text-align:left;"><span style="color:#374c5a;font-family:Poppins,Arial,sans-serif;font-size:16px;line-height:140%;text-align:left;">21/01/26 - 23/01/26</span></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:8px; height:8px; font-size:8px">&#8202;</div>
</td>
</tr>
<tr>
<td style="vertical-align: middle;" width="100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="100%" style="vertical-align: middle;  ">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align: middle;" width="16"><img src="https://media.marka-img.com/828adcf2/C9xn6GtpbMMwHTjdiZ7I0QxUlhhCx0.png" width="16" border="0" style="min-width:16px; width:16px;
         height: auto; display: block;"></td>
<td style="width:4px; min-width:4px;" width="4">&#8202;</td>
<td style="vertical-align: middle;">
<div style="text-align:left;"><span style="color:#374c5a;font-family:Poppins,Arial,sans-serif;font-size:16px;line-height:140%;text-align:left;">2 ospiti</span></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:16px; height:16px; font-size:16px">&#8202;</div>
</td>
</tr>
<tr>
<td width="100%">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="text-align:left;"><span style="color:#2e5570;font-weight:700;font-family:Poppins,Arial,sans-serif;font-size:14px;line-height:140%;text-align:left;">Prezzo:</span></div>
</td>
</tr>
<tr>
<td>
<div style="line-height:8px; height:8px; font-size:8px">&#8202;</div>
</td>
</tr>
<tr>
<td width="100%" style="vertical-align: middle;  ">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align: middle;" width="100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="100%" style="vertical-align: middle;  ">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align: middle;">
<div style="text-align:left;"><span style="color:#374c5a;font-family:Poppins,Arial,sans-serif;font-size:16px;line-height:140%;text-align:left;">€2.161,00</span></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:24px; height:24px; font-size:24px">&#8202;</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:12px; height:12px; font-size:12px">&#8202;</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:20px; height:20px; font-size:20px">&#8202;</div>
</td>
</tr>
<tr>
<td width="100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="100%" style="background-color:#ffffff; border-radius:12px; border:1px solid #53778f; padding-left:12px; padding-right:12px;" bgcolor="#ffffff">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="line-height:12px; height:12px; font-size:12px">&#8202;</div>
</td>
</tr>
<tr>
<td width="100%">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="height:30px; vertical-align: middle;">
<div style="line-height:20px;text-align:left;"><span style="color:#1e3768;font-weight:700;font-family:PP Neue Montreal,Arial,sans-serif;font-size:16px;line-height:20px;text-align:left;">Prezzo</span></div>
</td>
</tr>
<tr>
<td>
<div style="line-height:8px; height:8px; font-size:8px">&#8202;</div>
</td>
</tr>
<tr>
<td width="100%" style="vertical-align: middle;  ">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align: middle;" width="50%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="50%" style="vertical-align: middle;  ">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align: middle;" width="320">
<div style="line-height:22px;text-align:left;"><span style="color:#374c5a;font-weight:530;font-family:PP Neue Montreal,Arial,sans-serif;font-size:15px;line-height:22px;text-align:left;">Totale prenotazione:</span></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td>&#8202;</td>
<td style="vertical-align: middle;" width="50%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="50%" align="right">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="320" align="right">
<div style="text-align:right;"><span style="color:#374c5a;font-weight:500;font-family:PP Neue Montreal,Arial,sans-serif;font-size:14px;line-height:140%;text-align:right;">€ 6.485,00 (IVA esclusa)</span></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:8px; height:8px; font-size:8px">&#8202;</div>
</td>
</tr>
<tr>
<td width="100%" style="vertical-align: middle;  ">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align: middle;" width="50%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="50%" style="vertical-align: middle;  ">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align: middle;" width="320">
<div style="line-height:22px;text-align:left;"><span style="color:#374c5a;font-weight:530;font-family:PP Neue Montreal,Arial,sans-serif;font-size:15px;line-height:22px;text-align:left;">Totale tasse:</span></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td>&#8202;</td>
<td style="vertical-align: middle;" width="50%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="50%" align="right" style="vertical-align: middle;  ">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align: middle;" width="320" align="right">
<div style="text-align:right;"><span style="color:#374c5a;font-weight:500;font-family:PP Neue Montreal,Arial,sans-serif;font-size:14px;line-height:140%;text-align:right;">€450,00</span></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:8px; height:8px; font-size:8px">&#8202;</div>
</td>
</tr>
<tr>
<td width="100%" style="vertical-align: middle;  ">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align: middle;" width="50%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="50%" style="vertical-align: middle;  ">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align: middle;" width="200">
<div style="line-height:22px;text-align:left;"><span style="color:#374c5a;font-weight:500;font-family:PP Neue Montreal,Arial,sans-serif;font-size:15px;line-height:22px;text-align:left;">Subtotale:</span></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td>&#8202;</td>
<td style="vertical-align: middle;" width="50%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="50%" align="right" style="vertical-align: middle;  ">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align: middle;" align="right">
<div style="text-align:left;"><span style="color:#374c5a;font-weight:500;font-family:PP Neue Montreal,Arial,sans-serif;font-size:14px;line-height:140%;text-align:left;">€ 6.935,00</span></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:8px; height:8px; font-size:8px">&#8202;</div>
</td>
</tr>
<tr>
<td width="100%" style="vertical-align: middle;  ">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align: middle;" width="50%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="50%" style="vertical-align: middle;  ">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align: middle;" width="200">
<div style="line-height:22px;text-align:left;"><span style="color:#374c5a;font-weight:500;font-family:PP Neue Montreal,Arial,sans-serif;font-size:15px;line-height:22px;text-align:left;">Totale:</span></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td>&#8202;</td>
<td style="vertical-align: middle;" width="50%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="50%" align="right" style="vertical-align: middle;  ">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align: middle;" align="right">
<div style="text-align:left;"><span style="color:#374c5a;font-weight:500;font-family:PP Neue Montreal,Arial,sans-serif;font-size:14px;line-height:140%;text-align:left;">€ 6.935,00 (IVA inclusa)</span></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:40px; height:40px; font-size:40px">&#8202;</div>
</td>
</tr>
<tr>
<td width="100%">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="height:30px; vertical-align: middle;">
<div style="line-height:20px;text-align:left;"><span style="color:#1e3768;font-weight:700;font-family:PP Neue Montreal,Arial,sans-serif;font-size:16px;line-height:20px;text-align:left;">Dettagli di pagamento</span></div>
</td>
</tr>
<tr>
<td>
<div style="line-height:8px; height:8px; font-size:8px">&#8202;</div>
</td>
</tr>
<tr>
<td width="100%">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="50%" style="vertical-align: middle;  ">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align: middle;" width="200">
<div style="line-height:22px;text-align:left;"><span style="color:#374c5a;font-weight:500;font-family:PP Neue Montreal,Arial,sans-serif;font-size:15px;line-height:22px;text-align:left;">Pagamento ricevuto:</span></div>
</td>
</tr>
</table>
</td>
<td>&#8202;</td>
<td width="50%" align="right">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="right">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td align="right">
<div style="text-align:left;"><span style="color:#374c5a;font-weight:500;font-family:PP Neue Montreal,Arial,sans-serif;font-size:14px;line-height:140%;text-align:left;">€ 3.467,50 (IVA inclusa)</span></div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:4px; height:4px; font-size:4px">&#8202;</div>
</td>
</tr>
<tr>
<td align="right">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="vertical-align: middle;  ">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align: middle;">
<div style="text-align:left;"><span style="color:#374c5a;font-weight:500;font-family:PP Neue Montreal,Arial,sans-serif;font-size:14px;line-height:140%;text-align:left;">VISA</span></div>
</td>
<td style="width:4px; min-width:4px;" width="4">&#8202;</td>
<td style="vertical-align: middle;">
<div style="text-align:left;"><span style="color:#374c5a;font-weight:500;font-family:PP Neue Montreal,Arial,sans-serif;font-size:14px;line-height:140%;text-align:left;">1000</span></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:8px; height:8px; font-size:8px">&#8202;</div>
</td>
</tr>
<tr>
<td width="100%" style="vertical-align: middle;  ">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align: middle;" width="50%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="50%" style="vertical-align: middle;  ">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align: middle;">
<div style="text-align:left;"><span style="color:#374c5a;font-weight:500;font-family:PP Neue Montreal,Arial,sans-serif;font-size:14px;line-height:140%;text-align:left;">Data di ricezione:</span></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td>&#8202;</td>
<td style="vertical-align: middle;" width="50%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="50%" align="right" style="vertical-align: middle;  ">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align: middle;" align="right">
<div style="text-align:left;"><span style="color:#374c5a;font-weight:500;font-family:PP Neue Montreal,Arial,sans-serif;font-size:14px;line-height:140%;text-align:left;">21-DIC-2024</span></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:40px; height:40px; font-size:40px">&#8202;</div>
</td>
</tr>
<tr>
<td width="100%">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="100%" style="vertical-align: bottom;  ">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align: bottom;" width="50%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="50%" style="vertical-align: middle;  ">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align: middle;">
<div style="text-align:left;"><span style="color:#be2623;font-weight:700;font-family:Poppins,Arial,sans-serif;font-size:14px;line-height:140%;text-align:left;">Saldo dovuto:</span></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td>&#8202;</td>
<td style="vertical-align: bottom;" width="50%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="50%" align="right" style="vertical-align: middle;  ">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align: middle;" align="right">
<div style="text-align:left;"><span style="color:#374c5a;font-weight:500;font-family:PP Neue Montreal,Arial,sans-serif;font-size:14px;line-height:140%;text-align:left;">€ 3.467,50 (IVA inclusa)</span></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:8px; height:8px; font-size:8px">&#8202;</div>
</td>
</tr>
<tr>
<td width="100%" style="vertical-align: bottom;  ">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align: bottom;">
<div style="line-height:22px;text-align:left;"><span style="color:#374c5a;font-weight:530;font-family:PP Neue Montreal,Arial,sans-serif;font-size:15px;line-height:22px;text-align:left;">Totale rimanente (rate di pagamento future):</span></div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:8px; height:8px; font-size:8px">&#8202;</div>
</td>
</tr>
<tr>
<td width="100%" style="vertical-align: middle;  ">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align: middle;" width="50%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="50%" style="vertical-align: middle;  ">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align: middle;">
<div style="text-align:left;"><span style="color:#374c5a;font-weight:500;font-family:PP Neue Montreal,Arial,sans-serif;font-size:14px;line-height:140%;text-align:left;">19-FEB-2025</span></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td>&#8202;</td>
<td style="vertical-align: middle;" width="50%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="50%" align="right" style="vertical-align: middle;  ">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align: middle;" align="right">
<div style="text-align:left;"><span style="color:#374c5a;font-weight:500;font-family:PP Neue Montreal,Arial,sans-serif;font-size:14px;line-height:140%;text-align:left;">€ 3.467,50</span></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:12px; height:12px; font-size:12px">&#8202;</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:24px; height:24px; font-size:24px">&#8202;</div>
</td>
</tr>
<tr>
<td width="664"><img src="https://media.marka-img.com/828adcf2/f7wk2xHLlnaPZ1T7csXEvKHj8YU3IJ.png" width="664" border="0" style="width: 100%;
         height: auto; display: block;"></td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:24px; height:24px; font-size:24px">&#8202;</div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="100%" align="center" style="  padding-left:40px; padding-right:40px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="line-height:24px; height:24px; font-size:24px">&#8202;</div>
</td>
</tr>
<tr>
<td width="100%">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<div style="line-height:normal;text-align:left;"><span style="color:#212121;font-weight:700;font-family:Source Sans Pro,Arial,sans-serif;font-size:14px;line-height:normal;text-align:left;">Follow Us</span></div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:20px; height:20px; font-size:20px">&#8202;</div>
</td>
</tr>
<tr>
<td>
<div style="text-align:left;"><span style="color:#374c5a;font-family:Poppins,Arial,sans-serif;font-size:14px;line-height:140%;text-align:left;">Stay up to date with the latest news on Olympic Winter Games Milano Cortina 2026 Hospitality offers.</span></div>
</td>
</tr>
<tr>
<td>
<div style="line-height:20px; height:20px; font-size:20px">&#8202;</div>
</td>
</tr>
<tr>
<td>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="22"><img src="https://media.marka-img.com/828adcf2/C9Q8is8NinKbqa3CroKJaW6vIwGJoK.png" width="22" border="0" style="min-width:22px; width:22px;
         height: auto; display: block;"></td>
<td style="width:24px; min-width:24px;" width="24">&#8202;</td>
<td width="22"><img src="https://media.marka-img.com/828adcf2/IT03LXCbAD52xSxBus8AKGYygYx1MB.png" width="22" border="0" style="min-width:22px; width:22px;
        border-radius:6px; height: auto; display: block;"></td>
<td style="width:24px; min-width:24px;" width="24">&#8202;</td>
<td width="19"><img src="https://media.marka-img.com/828adcf2/B9ZYTcmrt97CDRrFdj5VdQzqCfpiZi.png" width="19" border="0" style="min-width:19px; width:19px;
         height: auto; display: block;"></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:40px; height:40px; font-size:40px">&#8202;</div>
</td>
</tr>
<tr>
<td width="100%">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="text-align:left;"><span style="color:#374c5a;font-family:Poppins,Arial,sans-serif;font-size:14px;line-height:140%;text-align:left;">2024 ON LOCATION All rights reserved.</span></div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:24px; height:24px; font-size:24px">&#8202;</div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:24px; height:24px; font-size:24px">&#8202;</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:16px; height:16px; font-size:16px">&#8202;</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
</body>

</html>